# Buildcraft-Additions

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING  CONTRIBUTING.md  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/buildcraftAdditions/blocks/: BlockChargingStation.java  BlockEngine.java  BlockFluidicCompressor.java
java/buildcraftAdditions/client/gui/: ContainerAmplifiedEngine.java  ContainerChainsaw.java  ContainerChargingStation.java  ContainerDigger.java  ContainerDrill.java  ContainerFluidicCompressor.java  ContainerHoe.java  GuiChainsaw.java  GuiChargingStation.java  GuiDigger.java  GuiDrill.java  GuiFluidicCompressor.java  GuiHandler.java  GuiHoe.java
java/buildcraftAdditions/client/render/: CanisterItemRender.java
java/buildcraftAdditions/core/: BuildcraftAdditions.java  InventoryTool.java  ToolCoreRecepie.java  Utils.java  Variables.java
java/buildcraftAdditions/entities/: TileAmplifiedEngine.java  TileChargingStation.java  TileFluidicCompressor.java
java/buildcraftAdditions/gui/: ContainerFluidicCompressor.java  GuiFluidicCompressor.java  GuiHandler.java
java/buildcraftAdditions/items/: BatteryBase.java  ItemCanister.java  ItemChainsaw.java  ItemDrill.java  ItemIronStick.java  ItemMegaChainsaw.java  ItemMegaDigger.java  ItemMegaDrill.java  ItemMegaHoe.java  ItemMjMeter.java  ItemPowerCapsuleTier1.java  ItemPowerCapsuleTier2.java  ItemPowerCapsuleTier3.java  ItemPoweredBase.java  ItemPoweredShovel.java  ItemToolCore.java  ItemToolUpgradeHoe.java  ToolUpgrade.java
java/buildcraftAdditions/items/Tools/: ItemKineticTool.java  ItemMjMeter.java  ItemPoweredBase.java  ItemToolCore.java  ItemToolUpgradeDrill.java  ItemToolUpgradeHoe.java  ToolCoreRecepie.java  ToolUpgrade.java  UpgradeRecepie.java
java/buildcraftAdditions/proxy/: ClientProxy.java  CommonProxy.java
java/buildcraftAdditions/stuff/: BlockFluidicCompressor.java  CanisterItemRender.java  ItemCanister.java  ItemMjMeter.java  TileFluidicCompressor.java
java/buildcraftAdditions/villager/: ComponentPowerPlant.java  PowerPlantCreationHandeler.java  VillagerTradeHandler.java
java/fluidicCompressor/core/: ClientProxy.java  CommonProxy.java  FluidicCompressor.java  Props.java  Utils.java
java/fluidicCompressor/gui/: ContainerFluidicCompressor.java  GuiFluidicCompressor.java  GuiHandler.java
java/fluidicCompressor/stuff/: BlockFluidicCompressor.java  CanisterItemRender.java  ItemCanister.java  TileFluidicCompressor.java
resources/: mcmod.info
resources/assets/bcadditions/blueprints/: Redstoneengine-357d6c42def2dad519636d8e7980d72a5284b3de708febd300bb1fc1525f785b.bpt  combustion-5eb6819ad1709c1879df59226e8189d137473741e4d19f694c2efbd7863e0623.bpt  combustion-6f3d68e6b2040cef2279575035a268d9d4388e7412d47d35a05b21694c7e5c18.bpt  redstone-b56a3e73126b0b7710609f3fa4b674514259d82eac9cbe2ebb77f8c107d755e3.bpt
resources/assets/bcadditions/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang
resources/assets/fc/lang/: en_US.lang
src/main/java/Variables/: DusterRecepies.java  Variables.java
src/main/java/buildcraftAdditions/: BuildcraftAdditions.java
src/main/java/buildcraftAdditions/Inventories/: CustomInventory.java
src/main/java/buildcraftAdditions/ModIntegration/: ModIntegration.java
src/main/java/buildcraftAdditions/Utils/: DusterRecepies.java  Eureka.java  Utils.java
src/main/java/buildcraftAdditions/Variables/: DusterRecepies.java  Variables.java
src/main/java/buildcraftAdditions/api/: CoolingTowerRecepie.java  CoolingTowerRecepieMananger.java  CoolingTowerRecipe.java  DusterRecepies.java  DusterRecipes.java  EurekaRegistry.java  IEurekaBlock.java  IEurekaItem.java  IEurekaTileEntity.java  IKineticCapsule.java  IStackInfo.java  RecepieMananger.java  RecipeMananger.java  RefineryRecepie.java  RefineryRecipe.java  package-info.java
src/main/java/buildcraftAdditions/armour/: ItemHoverBoots.java  ItemKineticBackpack.java  ItemPoweredArmor.java  ItemRocketPants.java  KineticBackpack.java
src/main/java/buildcraftAdditions/blocks/: BlockBCKinesisPipeWood.java  BlockBCKinisisPipeCobble.java  BlockBCKinisisPipeStone.java  BlockBackpackStand.java  BlockBase.java  BlockBasic.java  BlockBasicCoil.java  BlockBasicDuster.java  BlockChargingStation.java  BlockCoilBase.java  BlockDusterBase.java  BlockEngine.java  BlockFluidicCompressor.java  BlockGhostBackpackStand.java  BlockHeatedFurnace.java  BlockItemSorter.java  BlockKineticCoil.java  BlockKineticDuster.java  BlockKineticEnergyBufferTier1.java  BlockLavaCoil.java  BlockMechanicalDuster.java  BlockRotationBase.java  BlockSemiAutomaticDuster.java  BlockTest.java  FluidBlockBase.java
src/main/java/buildcraftAdditions/client/: HUDRenderer.java
src/main/java/buildcraftAdditions/compat/: CompatModule.java  CompatTest.java  ModuleManager.java
src/main/java/buildcraftAdditions/config/: ConfigGui.java  ConfigurationHandeler.java  ConfigurationHandler.java  GuiFactory.java
src/main/java/buildcraftAdditions/core/: BucketHandler.java  BuildcraftAdditions.java  Configuration.java  EventListener.java  GuiHandler.java  InventoryTool.java  Logger.java  ModIntegration.java  SpecialListMananger.java  Utils.java  Variables.java  VersionCheck.java  VersionCheckThread.java
src/main/java/buildcraftAdditions/creative/: TabBCAdditions.java  TabCanisters.java  TabDusts.java
src/main/java/buildcraftAdditions/entities/: EntityLaserShot.java  TileAmplifiedEngine.java  TileBase.java  TileBasicCoil.java  TileBasicDuster.java  TileChargingStation.java  TileCoilBase.java  TileFluidicCompressor.java  TileHeatedFurnace.java  TileKineticDuster.java  TileMechanicalDuster.java  TileSemiAutomaticDuster.java
src/main/java/buildcraftAdditions/eureka/: DusterBasicGui.java  (+9 more)
src/main/resources/: dependencies.info  mcmod.info  pack.mcmeta  specialList.json
src/main/resources/changelogs/: 1.5.3  1.5.4  1.5.5  1.5.6  1.6  1.6.1  1.6.2  1.6.3  1.6.4  1.6.5  1.7.2  1.8  1.8.1  1.8.2  1.8.3  1.8.4  2.0  2.0.1  2.0.2  2.1.0  2.1.1  2.1.2  2.1.3  2.1.4  2.2.0  2.2.3  2.2.4  2.2.5
(+567 files in other folders)
