version.mod=2.1.3-bevo2
version.mc=1.7.10
version.forge=10.13.3.1400
version.buildcraft=7.0.4
version.ccl=1.1.3.127
version.ccc=1.0.4.29
version.nei=1.0.3.74
version.waila=1.5.9
version.framez=0.2-32
version.minetweaker=Dev-1.7.10-3.0.9C
