tile.blockFluidicCompressor.name=Fluidic Compressor
tile.blockChargingStation.name=Charging Station
tile.blockHeatedFurnace.name=Heated Furnace
tile.blockCoilBasic.name=Basic Coil
tile.blockDusterBasic.name=Basic Duster

item.ironCanister.name=Iron Canister
item.goldCanister.name=Gold Canister
item.diamondCanister.name=Diamond Canister
item.mjMeter.name=MJ Meter
item.poweredShovel.name=Kinetic Digger
item.drill.name=Kinetic Drill
item.chainsaw.name=Kinetic Chainsaw
item.megaHoe.name=Kinetic Hoe
item.PowerCapsuleTier1.name=Kinetic Capsule Tier 1
item.PowerCapsuleTier2.name=Kinetic Capsule Tier 2
item.PowerCapsuleTier3.name=Kinetic Capsule Tier 3
item.stickIron.name=Iron Stick
item.stickGold.name=Gold Stick
item.stickDiamond.name=Diamond Stick
item.stickEmerald.name=Emerald Stick
item.toolCore.name=Tool Core
item.toolUpgradeDrill.name=Drill Head
item.toolUpgradeDigger.name=Excavation Attachment
item.toolUpgradeChainsaw.name=Saw Blade
item.toolUpgradeHoe.name=Tiller
item.kineticMultiTool.name=Kinetic Multi-Tool
item.dustGold.name=Gold Dust
item.dustIron.name=Iron Dust
item.dustCopper.name=Copper Dust
item.dustLead.name=Lead Dust
item.dustNickel.name=Nickel Dust
item.dustPlatinum.name=Platinum Dust

tooltip.installed=Installed
tooltip.deactivated=Deactivated

gui.progress=Progress
gui.fluid=Fluid
gui.noFluid=Empty
gui.fluidStored=Amount of Fluid
gui.energyInTool=Energy Stored
gui.maxEnergy=Max Energy

trigger.canisterRequested=Canister requested
trigger.hasEmptyCanister=Has Empty Canister
trigger.hasFullCanister=Has Full Canister
trigger.doneCharging=Done Charging
trigger.readyToCharge=Ready To Charge

itemGroup.BuildcraftAdditions=Buildcraft Additions

Eureka=EUREKA!
eureka.dusterTier1Finished=While processing your ores, you suddenly realize there are more efficient ways to process them.
eureka.missingKnowledge=You have no idea how this machine works (yet). You try to use it, but due to your incompetence, it falls apart.
