tile.blockFluidicCompressor.name=Fluidic Compressor
tile.blockChargingStation.name=Charging Station
tile.blockHeatedFurnace.name=Heated Furnace
tile.blockCoilBasic.name=Basic Coil
tile.blockDusterBasic.name=Basic Duster
tile.blockDusterSemiAutomatic.name=Semi-Automatic Duster
tile.blockDusterMechanical.name=Mechanical Duster
tile.blockDusterKinetic.name=Kinetic Duster

item.ironCanister.name=Iron Canister
item.goldCanister.name=Gold Canister
item.diamondCanister.name=Diamond Canister
item.mjMeter.name=MJ Meter
item.poweredShovel.name=Kinetic Digger
item.drill.name=Kinetic Drill
item.chainsaw.name=Kinetic Chainsaw
item.megaHoe.name=Kinetic Hoe
item.PowerCapsuleTier1.name=Kinetic Capsule Tier 1
item.PowerCapsuleTier2.name=Kinetic Capsule Tier 2
item.PowerCapsuleTier3.name=Kinetic Capsule Tier 3
item.stickIron.name=Iron Stick
item.stickGold.name=Gold Stick
item.stickDiamond.name=Diamond Stick
item.stickEmerald.name=Emerald Stick
item.toolCore.name=Tool Core
item.toolUpgradeDrill.name=Drill Head
item.toolUpgradeDigger.name=Excavation Attachment
item.toolUpgradeChainsaw.name=Saw Blade
item.toolUpgradeHoe.name=Tiller
item.kineticMultiTool.name=Kinetic Multi-Tool
item.dustGold.name=Gold Dust
item.dustIron.name=Iron Dust
item.dustCopper.name=Copper Dust
item.dustLead.name=Lead Dust
item.dustNickel.name=Nickel Dust
item.dustPlatinum.name=Platinum Dust
item.dustTin.name=Tin Dust
item.dustSilver.name=Silver Dust
item.dustDiamond.name=Diamond Dust
item.grindingWheel.name=Grinding Wheel
item.engineeringDiary.name=Engineering Diary

tooltip.installed=Installed
tooltip.deactivated=Deactivated

gui.progress=Progress
gui.fluid=Fluid
gui.noFluid=Empty
gui.fluidStored=Amount of Fluid
gui.energyInTool=Energy Stored
gui.maxEnergy=Max Energy

trigger.canisterRequested=Canister requested
trigger.hasEmptyCanister=Has Empty Canister
trigger.hasFullCanister=Has Full Canister
trigger.doneCharging=Done Charging
trigger.readyToCharge=Ready To Charge

itemGroup.BuildcraftAdditions=Buildcraft Additions

Eureka=EUREKA!
eureka.dusterTier1Finished=While processing your ores, you suddenly realize there are more efficient ways to process them.
eureka.dusterTier2-1Finished=After being able to output to inventories you decide to try to see if you can automate the processing itself instead.
eureka.dusterTier2-2Finished=You like that you don't have to jump on the machine, but also want the auto-input/output. You decide to combine your knowledge intro a new machine. Maybe something with lasers?
eureka.missingKnowledge=You have no idea how this machine works (yet). You try to use it, but due to your incompetence, it falls apart.

engineeringDiary.mainScreen.title=Engineering Diary
engineeringDiary.mainScreen.description=This is a test description to test the splitting and spreading of the text for the Engineering Diary. Extra text for testing longer pieces of text so i can fill this gui and make sure it behaves and looks good.
