tile.blockFluidicCompressor.name=Fluidic Compressor
tile.blockChargingStation.name=Charging Station
tile.blockHeatedFurnace.name=Heated Furnace
tile.blockCoilBasic.name=Basic Coil
tile.blockDusterBasic.name=Basic Duster
tile.blockDusterSemiAutomatic.name=Semi-Automatic Duster
tile.blockDusterMechanical.name=Mechanical Duster
tile.blockDusterKinetic.name=Kinetic Duster
tile.blockCoilLava.name=Lava Coil
tile.blockCoilKinetic.name=Kinetic Coil
tile.blockKEBT1.name=Kinetic Energy Buffer
tile.blockKEBT1Creative.name=Creative Kinetic Energy Buffer
tile.blockKEBT2.name=Large Kinetic Energy Buffer
tile.blockKEBT3Core.name=Advanced Kinetic Energy Buffer Core
tile.blockKEBT3Plating.name=Advanced Kinetic Energy Buffer Plating
tile.blockKEBT3.name=Advanced Kinetic Energy Buffer
tile.blockRefineryWalls.name=Refinery Plating
tile.blockRefineryValve.name=Refinery Valve
tile.blockCoolingTowerWalls.name=Cooling Tower Walls
tile.blockCoolingTowerValve.name=Cooling Tower Valve
tile.blockItemSorter.name=Sort-O-Tron

item.ironCanister.name=Iron Canister
item.goldCanister.name=Gold Canister
item.diamondCanister.name=Diamond Canister
item.mjMeter.name=MJ Meter
item.poweredShovel.name=Kinetic Digger
item.drill.name=Kinetic Drill
item.chainsaw.name=Kinetic Chainsaw
item.megaHoe.name=Kinetic Hoe
item.PowerCapsuleTier1.name=Kinetic Capsule Tier 1
item.PowerCapsuleTier2.name=Kinetic Capsule Tier 2
item.PowerCapsuleTier3.name=Kinetic Capsule Tier 3
item.stickIron.name=Iron Stick
item.stickGold.name=Gold Stick
item.stickDiamond.name=Diamond Stick
item.stickEmerald.name=Emerald Stick
item.stickQuartz.name=Quartz Stick
item.stickNetherStar.name=Nether Star Stick
item.stickEnder.name=Ender Stick
item.stickRedstone.name=Redstone Stick
item.stickGlowstone.name=Glowstone Stick
item.stickSlime.name=Slime Stick
item.stickBone.name=Bone Stick
item.stickFlint.name=Flint Stick
item.stickBlaze.name=Blaze Stick
item.toolCore.name=Tool Core
item.toolUpgradeDrill.name=Drill Head
item.toolUpgradeDigger.name=Excavation Attachment
item.toolUpgradeChainsaw.name=Saw Blade
item.toolUpgradeHoe.name=Tiller
item.toolUpgradeArea.name=Area Augment
item.toolUpgradeSilky.name=Silky Upgrade
item.toolUpgradeFortune1.name=Fortune I Upgrade
item.toolUpgradeFortune2.name=Fortune II Upgrade
item.toolUpgradeFortune3.name=Fortune III Upgrade
item.kineticMultiTool.name=Kinetic Multi-Tool
item.portableLaser.name=Portable Laser
item.dust.name=%s Dust
item.grindingWheel.name=Grinding Wheel
item.engineeringDiary.name=Engineering Diary
item.wireIron.name=Iron Wire
item.wireIronUnhardened.name=Iron Wire (Unhardened)
item.wireGold.name=Gold Wire
item.wireGoldUnhardened.name=Gold Wire (Unhardened)
item.wireDiamond.name=Diamond Wire
item.wireDiamondUnhardened.name=Diamond Wire (Unhardened)
item.heatPlatingRaw.name=Raw Heat Conducting Plating
item.heatPlating.name=Heat Conducting Plating
item.dustConverter.name=Dust Converter
item.machineConfigurator.name=Machine Configurator
item.bcaBucket.name=%s Bucket
item.pipeColoringTool.name=Coloring Tool
item.upgrade.upgradeAutoEject.name=Machine Upgrade: Auto-Eject
item.upgrade.upgradeEfficiency1.name=Machine Upgrade: Efficiency I
item.upgrade.upgradeEfficiency2.name=Machine Upgrade: Efficiency II
item.upgrade.upgradeEfficiency3.name=Machine Upgrade: Efficiency III
item.upgrade.upgradeSpeed1.name=Machine Upgrade: Speed I
item.upgrade.upgradeSpeed2.name=Machine Upgrade: Speed II
item.upgrade.upgradeSpeed3.name=Machine Upgrade: Speed III
item.baseUpgrade.name=Blank Upgrade

entity.bcadditions.bcaLaserShot=Laser Shot

tooltip.installed=Installed upgrades:
tooltip.deactivated=Deactivated
tooltip.upgradesPossible=Upgrades Possible
tooltip.holdShiftForMoreInfo=Hold Shift for more info
tooltip.FluidCapacity=Can hold %s buckets of fluid
tooltip.storedFluid=Currently stores %s mb of %s
tooltip.colorNormalMode=Normal Mode
tooltip.colorNormalMode.info=Colors standard colorable blocks, sheep and BC pipes
tooltip.colorSortingMode=Sorting Mode
tooltip.colorSortingMode.info=Colors the sorting part of the Daizuli and Lapis pipes
tooltip.defaultColor=Default Item Color
tooltip.compressor.fill=Fill
tooltip.compressor.empty=Empty
tooltip.none=None
tooltip.forKineticMultiTool=Usable with the Kinetic Multi-Tool
tooltip.forUpgradableMachines=Usable with upgradable machines

fluid.gas.name=%s Gas

gui.progress=Progress
gui.fluid=Fluid
gui.noFluid=Empty
gui.fluidStored=Amount of Fluid
gui.energyInTool=Energy Stored
gui.maxEnergy=Max Energy
gui.refinery.name=Refinery
gui.heat=Heat
gui.requiredHeat=Required Heat
gui.powerUsage=Power Usage
gui.empty=Empty
gui.coolingTower.name=Cooling Tower
gui.north=North
gui.east=East
gui.south=South
gui.west=West
gui.up=Up
gui.down=Down
gui.Input=Input
gui.Output=Output
gui.Disabled=Disabled
gui.Both=Both
gui.machineConfigurator.name=Machine Configurator
gui.kebT1.name=Kinetic Energy Buffer
gui.kebT2.name=Large KEB
gui.kebT3.name=Advanced KEB
gui.itemSorter.name=Sort-O-Tron
gui.basicCoil.name=Basic Coil
gui.chargingStation.name=Charging Station
gui.priority=Priority
gui.kineticMultiTool.name=Kinetic Multi-Tool
gui.portableLaser.name=Portable Laser
gui.heatedFurnace.name=Heated Furnace
gui.fluidicCompressor.name=Fluidic Compressor
gui.coloringMode=Coloring Mode
gui.pipeColorTool.name=Coloring Tool
gui.colorNormalMode=Normal Mode
gui.colorSortingMode=Sorting Mode
gui.installedUpgrades=Installed Upgrades:
gui.configureIO=Configure Input/Output
gui.showUpgrades=Installed Upgrades

gui.keb.dangerousButton=BIG RED BUTTONS ARE VERY DANGEROUS
gui.keb.noPushing=DON'T PUSH IT
gui.keb.pressForBoom=PRESS HERE FOR A BIG BOOM

gui.nei.dusting=Dusting

gui.color.none=None
gui.color.white=White
gui.color.orange=Orange
gui.color.magenta=Magenta
gui.color.lightBlue=Light Blue
gui.color.yellow=Yellow
gui.color.lime=Lime
gui.color.pink=Pink
gui.color.gray=Gray
gui.color.lightGray=Light Gray
gui.color.cyan=Cyan
gui.color.purple=Purple
gui.color.blue=Blue
gui.color.brown=Brown
gui.color.green=Green
gui.color.red=Red
gui.color.black=Black

trigger.canisterRequested=Canister requested
trigger.hasEmptyCanister=Has Empty Canister
trigger.hasFullCanister=Has Full Canister
trigger.doneCharging=Done Charging
trigger.readyToCharge=Ready To Charge
trigger.KEBCharged=Fully charged
trigger.KEBUnder25=Less the 25% charged
trigger.KEBUnder50=Less then 50% charged
trigger.KEBUnder75=Less then 75% charged
trigger.KEBUnder100=Less then 100% charged
trigger.KEBEngineControl=Smart Engine Control

priority.veryLow=Very Low
priority.low=Low
priority.normal=Normal
priority.high=High
priority.veryHigh=Very High

itemGroup.BuildcraftAdditions=Buildcraft Additions
itemGroup.bcaCanisters=Canisters
itemGroup.bcaDusts=Dusts

Eureka=EUREKA!
eureka.dusterTier0Finished=You start planning all your feature builds but realize you'll need a ton of resources. You also start thinking of a way to make that easier.
eureka.dusterTier1Finished=While processing your ores, you suddenly realize there are more efficient ways to process them.
eureka.dusterTier2-1Finished=After being able to output to inventories, you decide to try to see if you can automate the processing itself instead.
eureka.dusterTier2-2Finished=You like that you don't have to jump on the machine, but also want the auto-input/output. You decide to combine your knowledge into a new machine. Maybe something with lasers?
eureka.kineticToolFinished=While making yet another tool to replace your old one, you think of a way to make a tool that won't break
eureka.missingKnowledge=You have no idea how this machine works (yet). You try to use it, but due to your incompetence, it falls apart.
eureka.missingKnowledgeKineticTool=You have no idea how this tool works (yet). You try to use it, but due to your incompetence, it falls apart.

engineeringDiary.BCA.title=Buildcraft Additions
engineeringDiary.BCA.page0=Here you can find all researchable items and their progress

engineeringDiary.dusterTier0.title=Basic Duster
engineeringDiary.dusterTier0.page0=You can use this simple machine to double your ores.
engineeringDiary.dusterTier0.page1=You’re not a nostalgic, but sometimes it just gets to everyone. You remember the good ol’ days, where one had all the Ore they ever wanted, only ever using it to build large redstone contraptions or railroads so big
engineeringDiary.dusterTier0.page2=they covered entire continents. Good times. After the arrival of Engineers though, everything changed. All of their complex tools and machines required large amounts of Ore, so much it sometimes dried the land.
engineeringDiary.dusterTier0.page3=You start to wonder if you could somehow increase your Ore output, and you come up with the Basic Duster, a simple machine created using Stone and Slimeballs, with grindy-bits on top.
engineeringDiary.dusterTier0.page4=It works by placing ore on the top and jumping on it, something you’re not so keen about doing, but double ore is double ore. You wonder how you could improve this machine...
engineeringDiary.dusterTier0.howToMakeProgress=Plan future builds

engineeringDiary.dusterTier1.title=Semi Automatic Duster
engineeringDiary.dusterTier1.page0=This improved Duster can interact with inventories
engineeringDiary.dusterTier1.page1=Your first Duster was a breakthrough on the Ore processing scene. Never before was getting more Ore so easy. However, everyone agreed that manually placing and jumping on the Ore was a bit rustic, so you decide
engineeringDiary.dusterTier1.page2=to focus on making the machine better, starting with inventory connections. Experimenting with Pipes seems to have an effect, but the Stone Gears are just too crude for the Gold, so you upgrade them to Iron Gears.
engineeringDiary.dusterTier1.page3=Finally, you have the Semi-Automatic Duster. This Duster still requires you to jump on it, but at least the Ores can be input from Hoppers and Pipes, while the output appears to move out on its own. Now it's time to work on that jumping issue.
engineeringDiary.dusterTier1.howToMakeProgress=Process items in the basic duster

engineeringDiary.dusterTier2-1.title=Mechanical Duster
engineeringDiary.dusterTier2-1.page0=This ore-doubling machine can receive power
engineeringDiary.dusterTier2-1.page1=After your initial automation discovery, you try to make the machine grind the ore for you, without success. You decide to take a step back and use the Basic Duster as base for your experiments again,
engineeringDiary.dusterTier2-1.page2=and you end up creating the Grinding Wheel, an item that could be the key to automating this machine. And it proves very effective: once you upgrade the Stone Gears to Iron, it seems to accept power to double the ores.
engineeringDiary.dusterTier2-1.page3=You finally made the Mechanical Duster! However this machine is another incomplete experiment, since it doesn’t have the inventory managing capabilities of the Semi-Automatic Duster. You need to step it up.
engineeringDiary.dusterTier2-1.howToMakeProgress=Process items in the Semi-automatic Duster

engineeringDiary.dusterTier2-2.title=Kinetic Duster
engineeringDiary.dusterTier2-2.page0=The Ultimate Duster (also known as Dustinator 9000)
engineeringDiary.dusterTier2-2.page1=After many failed Duster versions, you decide you simply can’t mix the grinding power of the Mechanical Duster and the inventory managing capabilities of the Semi-Automatic Duster, so you decide to step it up
engineeringDiary.dusterTier2-2.page2=and try another method of doubling the Ore: Lasers. Their precision surely will help in not breaking the internal piping like it happened every time it was hit by an Engine. Fortunately it works,
engineeringDiary.dusterTier2-2.page3=but this time you have to involve some high-tier materials, including a Diamond Gear. The Kinetic Duster is born. The precision of the Lasers keeps the internal gold circuit intact,
engineeringDiary.dusterTier2-2.page4=which allows the machine to receive external power (through Lasers) and manage its own inventory. You’re done here.
engineeringDiary.dusterTier2-2.howToMakeProgress=Process items in the Mechanical Duster

engineeringDiary.kineticTool.title=Kinetic Multi-Tool
engineeringDiary.kineticTool.page0=One tool for all
engineeringDiary.kineticTool.page1=Tools are a fundamental part of our world and you hate the fact that they keep breaking. Machines never seem to break and you start to wonder why. After a while, you realize why: Redstone and Power.
engineeringDiary.kineticTool.page2=While tools also receive a sort of Power (the one that comes from your arm), machines receive a special, Redstone-tuned power, and that seems to be what makes them last indefinitely.
engineeringDiary.kineticTool.page3=You decide the best way to make Unbreakable tools is to craft them with the highest quality, Redstone-tuned materials. The core of your tool consists of a Gold Gear (for the best speed) combined
engineeringDiary.kineticTool.page4=with a Diamond Chipset (for the long-lasting, Redstone-tune effect) in the integration table. After using Lasers to perfectly combine those items, you decide that their precision will be key in this process,
engineeringDiary.kineticTool.page5=so to hold the tool head together, you make an Iron Stick by putting iron in the assembly table. Then it's just a matter of combining everything with some Diamonds, since that makes the hardest tools (Assembly Table).
engineeringDiary.kineticTool.page6=You finally have your handle, and you’re certain this can hold any tool, and no matter how many times used, it’ll never break. However you still need to provide it with power, and for that you create the Kinetic Capsules.
engineeringDiary.kineticTool.page7=Now it's time to upgrade your Kinetic Multi-Tool! For that, you put 3 Iron, 2 Gold and a Tool Core in the Assembly Table to make Tool Heads. After assembling your first Upgrade, you decide
engineeringDiary.kineticTool.page8=that the Integration Table is best to attach it to the tool. You now have an unbreakable, RF powered tool. However the costs of this tool were too high for you to consider making another 3 of them.
engineeringDiary.kineticTool.page9=You decide to tinker around with it and end up finding out how to put another upgrade on the Multi-Tool! You put 4 Gold in the Assembly Table for a Golden Stick. However, attaching this to the tool by itself would make
engineeringDiary.kineticTool.page10=its Redstone-tune out of sync, so you decide to add a Quartz Chipset alongside it (Integration Table). The tool seems to know when to use each Upgrade, making it effectively a 2 in 1 tool! This still doesn’t cover all the possible upgrades,
engineeringDiary.kineticTool.page11=so you assemble to craft a Diamond Stick (2 diamonds in assembly table). And you place it on the tool with a Gold Chipset (Integration Table). Though the tool now has 3 upgrades, you wonder if it's possible to add a fourth one.
engineeringDiary.kineticTool.page12=There are no other natural materials that can be made into a Stick, but one day you come across a Power Plant, and inside it you’re surprised to find an Engineer Villager! It appears this Villager has experimented with ideas
engineeringDiary.kineticTool.page13=very similar to yours in the past, and happens to be carrying some Emerald Sticks! You rush home and combine the Stick with a Diamond Chipset into your tool. Finally, you have all 4 Upgrades into your tool!
engineeringDiary.kineticTool.howToMakeProgress=Craft tools

engineeringDiary.heatedFurnace.title=Heated Furnace
engineeringDiary.heatedFurnace.page0=A new furnace that can be powered in various ways.
engineeringDiary.heatedFurnace.page1=Stone wasn’t cutting it anymore. You already had a myriad of Furnaces, but they were getting hard to manage. You just wanted something that could take more Coal at once, but what you got was something totally unexpected.
engineeringDiary.heatedFurnace.page2=By surrounding a Furnace with Iron Ingots, you completely got rid of the fuel slot. Oops. @ @ However you were not to go down beaten and since you already know of the energy transmitting capabilities of Iron you’re convinced
engineeringDiary.heatedFurnace.page3=you can make something to power this Furnace... You decide to place it in the world and see if you can think of something
engineeringDiary.heatedFurnace.howToMakeProgress=Place furnaces
eureka.heatedFurnaceFinished=After placing all those furnaces you think of a way to make a better, more effective and faster furnace

engineeringDiary.basicCoil.title=Basic Coil
engineeringDiary.basicCoil.page0=This Coil can be used to power the Heated Furnace.
engineeringDiary.basicCoil.page1=This was a tough one. It started when you accidentally left two pieces of Iron Dust next to some Lava. They were close enough for the Heat to affect them, but not close enough for it to completely melt them. The ‘thing’ was strangely
engineeringDiary.basicCoil.page2=thin and when it was placed next to some Iron (while still somewhat hot), started to spin about, creating friction and heating (by a very small amount) the Iron Ingot. You realise this can be used for your new Furnace and
engineeringDiary.basicCoil.page3=try to figure out how to improve the process. @ @ After a while, you find a way to refine the process. By using the Crafting Table to combine three pieces of Iron Dust together, you make two strips of Iron Wire
engineeringDiary.basicCoil.page4=(still soft at this point), then proceed to place them on a Furnace to harden them. @ @ The last stage is the trickiest. You wrap 8 pieces of Wire (now harder, but still moldable) around an Iron Ingot, and end up with something
engineeringDiary.basicCoil.page5=that resembles a tower, but in the size of a block. Because of the way the wires loop around the thing, you decide to name it the Coil. @ @ From there on its easy. You just need to find a way to heat the Coils, and what better
engineeringDiary.basicCoil.page6=if not good ol’ Furnace fuel? The heat makes the wires spin, making contact with the Furnace and cooking anything inside it. A single Coil operates a Heated Furnace at 1/5th of the speed of a regular Furnace,
engineeringDiary.basicCoil.page7=but in compensation the fuel lasts 5 times as much. Having all 6 sides of a Heated Furnace surrounded with Coils can make it cook faster than a regular Furnace.
engineeringDiary.basicCoil.howToMakeProgress=Place a heated furnace
eureka.basicCoilFinished=You already knew how to make the heated furnace but now that you actually placed it you come up with a way to actually heat it

engineeringDiary.lavaCoil.title=Lava Coil
engineeringDiary.lavaCoil.page0=This Coil can power the Heated Furnace with Lava.
engineeringDiary.lavaCoil.page1=It was a logical step up. After your initial Coil discoveries with Iron, you decide to do the same with Gold, but you’re surprised to find out that Gold Wires are actually green. Weird. Not only that, but the Coils made from
engineeringDiary.lavaCoil.page2=them simply don’t take Coal for power. You decide to place Lava in these. Its a long shot, but they’re just as green as Fluid Sealant, so why not? @ @ It works. You really thought it was just going to melt it, but nope.
engineeringDiary.lavaCoil.page3=These Coils take the already hot fluid Lava and use it to make even more heat. Now we’re talking.
engineeringDiary.lavaCoil.howToMakeProgress=Place Basic Coils
eureka.lavaCoilFinished=You observe your basic coils and there heat generation and ask yourself if you can't use lava heating for a new type of coil

engineeringDiary.kineticCoil.title=Kinetic Coil
engineeringDiary.kineticCoil.page0=This Coil can power the Heated Furnace with Lasers.
engineeringDiary.kineticCoil.page1=This time you were a bit conservative on using Diamonds to upgrade something, considering just how many you’d need, but then again you were curious about it.
engineeringDiary.kineticCoil.page2=It was clear from the start where these would be getting their source of power. @ @ Lasers. @ @ Diamonds are great conductors of energy after all and neither Coal nor Lava would ever generate enough heat to
engineeringDiary.kineticCoil.page3=make Diamonds spin. After this one you’re never having a Furnace wall again.
engineeringDiary.kineticCoil.howToMakeProgress=Place Lava Coils
eureka.kineticCoilFinished=Those lava coils are great, but like with all things: there is always something better

engineeringDiary.KEBT1.title=Basic Kinetic Energy Buffer
engineeringDiary.KEBT1.page0=Basic energy storage in block form
engineeringDiary.KEBT1.page1=The Kinetic Capsules were quite the advancement when it came to energy, but they weren’t perfect. Despite being able to store energy, you can only transmit it to small devices, making it impossible to use it in large scale operations.
engineeringDiary.KEBT1.page2=Determined to make it work, you make a simple machine. By stacking three Tier 1 Kinetic Capsules, you think you can store enough energy for something meaningful. To make it work, you place some Golden Kinesis Pipes on the sides,
engineeringDiary.KEBT1.page3=which ought to be enough to transmit energy to regular machines. Encase it all in some Iron, and you’ve got yourself a Kinetic Energy Buffer! @ @ The block has an interesting GUI, but the most notable thing about it is the fact
engineeringDiary.KEBT1.page4=that you can use a Wrench to move it!
engineeringDiary.KEBT1.howToMakeProgress=Craft kinetic capsules
eureka.KEBT1Finished=Storing energy in batteries is useful but now it's time to also store it in block form

engineeringDiary.KEBT2.title=Large Kinetic Energy Buffer
engineeringDiary.KEBT2.page0=Larger energy storage
engineeringDiary.KEBT2.page1=After your initial discovery of the Kinetic Energy Buffer, it’s time to build a better version. But however you try, you just can’t place two Tier 2 Kinetic Capsules on the same block. Instead of giving up, you have a better idea.
engineeringDiary.KEBT2.page2=By placing just one Capsule per block and filling the gaps with Iron Ingots, you make a block that is capable of connecting with others of the same kind. Adding them one by one, you make a small cubic structure,
engineeringDiary.KEBT2.page3=which works just like a larger Kinetic Energy Buffer, except you can’t move it.
engineeringDiary.KEBT2.howToMakeProgress=Place Kinetic Energy Buffers
eureka.KEBT2Finished=These single blocks hold a lot of power but it's not enough, time to step things up

engineeringDiary.KEBT3.title=Advanced Kinetic Energy Buffer
engineeringDiary.KEBT3.page0=Even more energy storage
engineeringDiary.KEBT3.page1= So Tier 2 Kinetic Capsules can’t stack on the same block. But does the same hold true for Tier 3? Nope. Turns out you can fit 3 of them inside a single block! The downside is that you have to use Diamonds to cover the structure,
engineeringDiary.KEBT3.page2=and only Diamond Kinesis Pipes are able to handle the energy rate inside the block. Not only that, to keep it all in there even more shielding is needed. By combining Gold and Iron (with some Diamond Kinesis Pipes to keep the energy flow going)
engineeringDiary.KEBT3.page3=you can create the perfect plating for the block. Safe, yet conducting.
engineeringDiary.KEBT3.howToMakeProgress=Assemble 2 Large Kinetic Energy Buffers
eureka.KEBT3Finished=Massive power storage just isn't enough

engineeringDiary.requiredResearch=Required research:
engineeringDiary.progress=Progress:
engineeringDiary.unlocked=UNLOCKED

config.title=Buildcraft Additions Configuration

updates=Updates
updates.tooltip=Configure if BCA should check for updates or not
shouldCheckForUpdates=Check for updates
shouldCheckForUpdates.tooltip=Set to false to disable update checking
shouldPrintOutChangelog=Print out changelog
shouldPrintOutChangelog.tooltip=If set to true, you will also see the changelog of the newer version

keb=Kinetic Energy Buffer

heated furnace=Heated Furnace

power usage=Kinetic Multi-Tool
BaseModifier=Base Modifier
BaseModifier.tooltip=Base energy the multi-tool uses for breaking a block
EntityHitModifier=Entity Base Modifier
EntityHitModifier.tooltip=Base energy the multi-tool uses for damaging an entity
EntityDamage=Entity Damage
EntityDamage.tooltip=Damage dealt by the multi-tool
HoeCost=Tilling power cost
HoeCost.tooltip=Energy the multi-tool uses for tilling a block of dirt or grass
EasyDifficultyModifier=Easy Modifier
EasyDifficultyModifier.tooltip=The energy consumption is multiplied with this on Easy
HardDifficultyModifier=Hard Modifier
HardDifficultyModifier.tooltip=The energy consumption is multiplied with this on Hard
NormalDifficultyModifier=Normal Modifier
NormalDifficultyModifier.tooltip=The energy consumption is multiplied with this on Normal
PeacefulDifficultyModifier=Peaceful Modifier
PeacefulDifficultyModifier.tooltip=The energy consumption is multiplied with this on Peaceful
ToolEfficiencyPickaxe=Pickaxe efficiency
ToolEfficiencyPickaxe.tooltip=Efficiency (mining speed) on blocks that can be broken by a pickaxe
ToolEfficiencyShovel=Shovel efficiency
ToolEfficiencyShovel.tooltip=Efficiency (mining speed) on blocks that can be broken by a shovel
ToolEfficiencyAxe=Axe efficiency
ToolEfficiencyAxe.tooltip=Efficiency (mining speed) on blocks that can be broken by an axe
ToolHarvestLevel=Harvest level
ToolEfficiencyAxe.tooltip=Tool harvest level (Wood/Gold: 0, Stone: 1, Iron: 2, Diamond: 3)
ToolEfficiencyAreaMultiplier=Area Efficiency Multiplier
ToolEfficiencyAreaMultiplier.tooltip=The efficiency of the tool gets multiplied with this when the area upgrade is installed

portable laser=Portable Laser
PortableLaserPowerUse=Power use
PortableLaserPowerUse.tooltip=Power use of the Portable Laser per shoot
PortableLaserLaserPower=Laser power
PortableLaserLaserPower.tooltip=Laser power transferred to the laser target per shoot
PortableLaserEntityDamage=Entity damage
PortableLaserEntityDamage.tooltip=Damage dealt by the Portable Laser in entity mode
PortableLaserEntityBurnTime=Entity burn time
PortableLaserEntityBurnTime.tooltip=Number of seconds entities will be set on fire by the Portable Laser in entity mode

misc=Misc
eurekaIntegration=Eureka Integration
eurekaIntegration.tooltip=Set to false to prevent BCA from using Eureka progressing
shouldRegisterDusts=Register Dusts
shouldRegisterDusts.tooltip=Set to false to prevent BCA from registering its dusts

kineticTool.outOfPower=OUT OF POWER, BLOCK BREAKING ABORTED!

updatenotification=There is a newer version of Buildcraft Additions available (%s). Please consider updating.
changelogNotification=Changelog

selfdestructCountdouwn=SELF DESTRUCTION IN
selfdestructActivated=SELF DESTRUCT ACTIVATED

configured=Configured

fluids.info=%d / %d mB
fluids.change.info=%d / %d mB/t
rf.info=%d / %d RF
rf.change.info=%d / %d RF/t

lavaCoil.info=Lava stored: %s

waila.refinery.noMultiBlock=Not part of a multiblock
waila.refinery.currentHeat=Current heat: %d
waila.refinery.requiredHeat=Required heat: %d
waila.refinery.processing=Refining %s into %s

waila.upgrades.installed=Installed upgrades:
