tile.blockFluidicCompressor.name=Vloeistof samendrukker
tile.blockChargingStation.name=Oplader

item.ironCanister.name=Ijzeren Capsule
item.goldCanister.name=Gouden Capsule
item.diamondCanister.name=Diamanten Capsule
item.mjMeter.name=MJ Meter
item.poweredShovel.name=Kinetische Graver
item.drill.name=Kinetische Boor
item.chainsaw.name=Kinetische Kettingzaag
item.megaHoe.name=Kinetische Ploeg
item.PowerCapsuleTier1.name=Kinetische Capsule Type 1
item.PowerCapsuleTier2.name=Kinetische Capsule Type 2
item.PowerCapsuleTier3.name=Kinetische Capsule Type 3
item.ironStick.name=Ijzeren Stok
item.toolCore.name=Gereedschaps Kern
item.toolUpgradeDrill.name=Boor Kop
item.toolUpgradeDigger.name=Spade Uitbreiding
item.toolUpgradeChainsaw.name=Bijl Blad
item.toolUpgradeHoe.name=Ploeg
item.kineticMultiTool.name=Kinetisch Gereedschap

tooltip.installed=Geïnstalleerd
tooltip.deactivated=Gedeactiveerd

gui.progress=Voortgang
gui.fluid=Vloeistof
gui.noFluid=Leeg
gui.fluidStored=Hoeveelheid Vloestof
gui.energyInTool=Opgelagen Energy
gui.maxEnergy=Maximale Energie

itemGroup.BuildcraftAdditions=Buildcraft Uitbreidingen
