tile.blockFluidicCompressor.name=Жидкостный компрессор
tile.blockChargingStation.name=Зарядная станция
tile.blockHeatedFurnace.name=Нагревательная печь
tile.blockCoilBasic.name=Основная катушка
tile.blockDusterBasic.name=Основной распылитель
tile.blockDusterSemiAutomatic.name=Полуавтоматический распылитель

item.ironCanister.name=Железная канистра
item.goldCanister.name=Золотая канистра
item.diamondCanister.name=Алмазная канистра
item.mjMeter.name=Измеритель мДж
item.poweredShovel.name=Кинетическая копалка
item.drill.name=Кинетический бур
item.chainsaw.name=Кинетическая цепная пила
item.megaHoe.name=Кинетическая мотыга
item.PowerCapsuleTier1.name=Кинетическая капсула 1-ого уровня
item.PowerCapsuleTier2.name=Кинетическая капсула 2-ого уровня
item.PowerCapsuleTier3.name=Кинетическая капсула 3-его уровня
item.stickIron.name=Железная палка
item.stickGold.name=Золотая палка
item.stickDiamond.name=Алмазная палка
item.stickEmerald.name=Изумрудная палка
item.toolCore.name=Основа инструмента
item.toolUpgradeDrill.name=Головка бура
item.toolUpgradeDigger.name=Головка копалки
item.toolUpgradeChainsaw.name=Лезвие пилы
item.toolUpgradeHoe.name=Рукоятка
item.kineticMultiTool.name=Кинетический мультиинструмент
item.dustGold.name=Золотая пыль
item.dustIron.name=Железная пыль
item.dustCopper.name=Медная пыль
item.dustLead.name=Свинцовая пыль
item.dustNickel.name=Никелевая пыль
item.dustPlatinum.name=Платиновая пыль

tooltip.installed=Установлено
tooltip.deactivated=Деактивировано

gui.progress=Прогресс
gui.fluid=Жидкость
gui.noFluid=Пусто
gui.fluidStored=Количество жидкости
gui.energyInTool=Хранится энергии
gui.maxEnergy=Макс. энергии

trigger.canisterRequested=Запрошена канистра
trigger.hasEmptyCanister=Есть пустая канистра
trigger.hasFullCanister=Есть полная канистра
trigger.doneCharging=Зарядка завершена
trigger.readyToCharge=Готово к подзарядке

itemGroup.BuildcraftAdditions=Buildcraft: Дополнения

Eureka=ЭВРИКА!
eureka.dusterTier1Finished=Во время обработки Ваших руд, Вы вдруг понимаете, что есть более эффективные способы для их обработки.
eureka.missingKnowledge=Вы не знаете как работает этот механизм (ещё). Вы попытались использовать её, но из-за Вашего непрофессионализма, она сломалась.
