tile.blockFluidicCompressor.name=Жидкостный компрессор
tile.blockChargingStation.name=Зарядная станция
tile.blockHeatedFurnace.name=Нагревательная печь
tile.blockCoilBasic.name=Основная катушка
tile.blockDusterBasic.name=Основной дробитель
tile.blockDusterSemiAutomatic.name=Полуавтоматический дробитель
tile.blockDusterMechanical.name=Механический дробитель
tile.blockDusterKinetic.name=Кинетический дробитель
tile.blockCoilLava.name=Лавовая катушка
tile.blockCoilKinetic.name=Кинетическая катушка
tile.blockKEBT1.name=Кинетическое энергохранилище
tile.blockKEBT1Creative.name=Творческое кинетическое энергохранилище
tile.blockKEBT2.name=Большое кинетическое энергохранилище
tile.blockKEBT3Core.name=Основа продвинутого кинетического энергохранилища
tile.blockKEBT3Plating.name=Обшивка продвинутого кинетического энергохранилища
tile.blockKEBT3.name=Продвинутое кинетическое энергохранилище
tile.blockRefineryWalls.name=Покрытие нефтеперегонной вышки
tile.blockRefineryValve.name=Клапан нефтеперегонной вышки
tile.blockCoolingTowerWalls.name=Стены градирни
tile.blockCoolingTowerValve.name=Клапан градирни
tile.blockItemSorter.name=Сортинатор
tile.backpackStand.name=Стойка для рюкзака

item.ironCanister.name=Железная канистра
item.goldCanister.name=Золотая канистра
item.diamondCanister.name=Алмазная канистра
item.PowerCapsuleTier1.name=Кинетическая капсула 1-го уровня
item.PowerCapsuleTier2.name=Кинетическая капсула 2-го уровня
item.PowerCapsuleTier3.name=Кинетическая капсула 3-го уровня
item.stickIron.name=Железная палка
item.stickGold.name=Золотая палка
item.stickDiamond.name=Алмазная палка
item.stickEmerald.name=Изумрудная палка
item.stickQuartz.name=Кварцевая палка
item.stickNetherStar.name=Палка из звезды Нижнего мира
item.stickEnder.name=Палка Края
item.stickRedstone.name=Палка из красного камня
item.stickGlowstone.name=Палка из светящегося камня
item.stickSlime.name=Слизневая палка
item.stickBone.name=Костяная палка
item.stickFlint.name=Кремниевая палка
item.stickBlaze.name=Ифритовая палка
item.toolCore.name=Основа инструмента
item.toolUpgradeDrill.name=Головка бура
item.toolUpgradeDigger.name=Штык копалки
item.toolUpgradeChainsaw.name=Лезвие пилы
item.toolUpgradeHoe.name=Рукоятка
item.toolUpgradeArea.name=Расширение площади
item.toolUpgradeSilky.name=Шелковистое улучшение
item.toolUpgradeFortune1.name=Улучшение «Удача» I
item.toolUpgradeFortune2.name=Улучшение «Удача» II
item.toolUpgradeFortune3.name=Улучшение «Удача» III
item.kineticMultiTool.name=Кинетический мультиинструмент
item.portableLaser.name=Переносной лазер
item.dust.name=%s пыль
item.grindingWheel.name=Измельчающее колесо
item.engineeringDiary.name=Инженерный дневник
item.wireIron.name=Железная проволока
item.wireIronUnhardened.name=Железная проволока (Незакалённая)
item.wireGold.name=Золотая проволока
item.wireGoldUnhardened.name=Золотая проволока (Незакалённая)
item.wireDiamond.name=Алмазная проволока
item.wireDiamondUnhardened.name=Алмазная проволока (Незакалённая)
item.heatPlatingRaw.name=Необработанное теплопроводящее покрытие
item.heatPlating.name=Теплопроводящее покрытие
item.dustConverter.name=Преобразователь пыли
item.machineConfigurator.name=Настройщик механизмов
item.bcaBucket.name=Ведро %s
item.pipeColoringTool.name=Покрасочный инструмент
item.upgrade.upgradeAutoEject.name=Улучшение механизма: Авто-выброс
item.upgrade.upgradeAutoImport.name=Улучшение механизма: Авто-ввод
item.upgrade.upgradeEfficiency1.name=Улучшение механизма: Эффективность I
item.upgrade.upgradeEfficiency2.name=Улучшение механизма: Эффективность II
item.upgrade.upgradeEfficiency3.name=Улучшение механизма: Эффективность III
item.upgrade.upgradeSpeed1.name=Улучшение механизма: Скорость I
item.upgrade.upgradeSpeed2.name=Улучшение механизма: Скорость II
item.upgrade.upgradeSpeed3.name=Улучшение механизма: Скорость III
item.baseUpgrade.name=Пустое улучшение
item.robotDebugTool.name=Инструмент для отладки роботов
item.kineticBackpack.name=Кинетический рюкзак
item.gildedRedMetalIngot.name=Слиток позолоченного красного металла
item.conductivePlateRaw.name=Необработанное проводящее покрытие
item.conductivePlate.name=Проводящее покрытие

material.iron.name=Железная
material.gold.name=Золотая
material.diamond.name=Алмазная
material.emerald.name=Изумрудная
material.coal.name=Угольная
material.charcoal.name=Древесноугольная
material.obsidian.name=Обсидиановая
item.dustEnderPearl.name=Пыль жемчуга Края
item.dustNetherQuartz.name=Пыль кварца Нижнего мира
material.bronze.name=Бронзовая
material.manganese.name=Марганцевая
material.hepatizon.name=Гепатизоновая
item.dustDamascusSteel.name=Пыль дамасской стали
material.angmallen.name=Ангмалленновая
material.steel.name=Стальная
material.eximite.name=Эксимитовая
material.meutoite.name=Мьютватовая
item.dustDesichalkos.name=Пыль дезихалькия
material.prometheum.name=Прометеевая
item.dustDeepIron.name=Пыль глубинного железа
material.infuscolium.name=Инфузколиевая
item.dustBlackSteel.name=Пыль чёрной стали
material.oureclase.name=Аурклассовая
item.dustAstralSilver.name=Пыль астрального серебра
material.carmot.name=Кармотовая
material.mithril.name=Мифриловая
material.rubracium.name=Рубракиевая
material.quicksilver.name=Ртутная
material.haderoth.name=Хадеротовая
material.orichalcum.name=Орихалковая
material.celenegil.name=Целенегиловая
material.adamantine.name=Адамантиновая
material.atlarus.name=Атларисовая
material.tartarite.name=Тартаритовая
material.ignatius.name=Игнатиевая
item.dustShadowIron.name=Пыль теневого железа
material.lemurite.name=Лемуритовая
material.midasium.name=Мидасиевая
material.vyroxeres.name=Вироксеровая
material.ceruclase.name=Церуклассовая
material.alduorite.name=Алдуритовая
material.kalendrite.name=Календритовая
material.vulcanite.name=Вулканитовая
material.sanguinite.name=Сангвинитовая
item.dustShadowSteel.name=Пыль теневой стали
material.inolashite.name=Инолашитовая
material.amordrine.name=Амордриновая
material.zinc.name=Цинковая
material.brass.name=Латунная
material.electrum.name=Электрумовая
material.aluminum.name=Алюминиевая
material.ardite.name=Ардитовая
material.manyullyn.name=Мануллиновая
material.cobalt.name=Кобальтовая
material.copper.name=Медная
material.lead.name=Свинцовая
material.nickel.name=Никелевая
material.platinum.name=Платиновая
material.silver.name=Серебряная
material.tin.name=Оловянная
material.apatite.name=Апатитовая
material.osmium.name=Осмиевая
material.sulfur.name=Серная
material.saltpeter.name=Селитровая
item.dustCertusQuartz.name=Пыль истинного кварца
item.dustAluminumBrass.name=Пыль алюминиевой латуни
material.alumite.name=Алюмитовая
item.dustPigIron.name=Пыль свиного железа
material.invar.name=Инваровая
material.signalum.name=Синаловая
material.lumium.name=Ламиумовая
item.dustEnderiumBase.name=Пыль основы Края
item.dustEnderium.name=Пыль эндериума
item.dustElectricalSteel.name=Пыль наэлектризованной стали
item.dustEnergeticAlloy.name=Пыль энергетического сплава
item.dustPhasedGold.name=Пыль вибрирующего сплава
item.dustRedstoneAlloy.name=Пыль сплава красного камня
item.dustConductiveIron.name=Пыль проводящего железа
item.dustPhasedIron.name=Пыль пульсирующего железа
item.dustDarkSteel.name=Пыль тёмной стали
item.dustSoularium.name=Пыль соулария
item.dustFzDarkIron.name=Пыль тёмного железа
item.dustGildedRedMetal.name=Пыль позолоченного красного металла
material.yellorium.name=Йеллориумовая
material.graphite.name=Графитовая
material.cyanite.name=Цианитовая
material.blutonium.name=Блутониевая
material.ludicrite.name=Лудикритовая

entity.bcadditions.bcaLaserShot.name=Выстрел лазера

death.attack.bcaLaser=%1$s был убит с помощью лазера игроком %2$s
death.attack.bcaLaser.item=%1$s был убит с помощью лазера игроком %2$s используя %3$s

tooltip.installed=Установленные улучшения:
tooltip.deactivated=Деактивировано
tooltip.upgradesPossible=Возможны улучшения
tooltip.holdShiftForMoreInfo=Зажмите Shift для большей информации
tooltip.FluidCapacity=Может содержать вёдер жидкости: %s
tooltip.storedFluid=Содержит: %s (%,d мВ)
tooltip.colorNormalMode=Обычная покраска
tooltip.colorNormalMode.info=Красит обычные окрашиваемые блоки, овец и BC-трубы
tooltip.colorSortingMode=Сортирующая покраска
tooltip.colorSortingMode.info=Красит сортирующую часть алмазуритовой и лазуритовой труб
tooltip.defaultColor=Цвет предмета по-умолчанию
tooltip.compressor.fill=Заполнено
tooltip.compressor.empty=Пусто
tooltip.none=Нет
tooltip.forKineticMultiTool=Применяется на кинетический мультиинструмент
tooltip.forUpgradableMachines=Применяется на улучшаемые механизмы
tooltip.stick.0=Лучше всего работает вместе с %s микросхемой(-ами)
tooltip.stick.1=Требуется установить палку: %s
tooltip.stickGold.chipset=железной
tooltip.stickGold.stick=никакую
tooltip.stickDiamond.chipset=золотой
tooltip.stickDiamond.stick=золотую
tooltip.stickEmerald.chipset=алмазной
tooltip.stickEmerald.stick=алмазную
tooltip.stickNetherStar.chipset=изумрудной и пульсирующей
tooltip.stickNetherStar.stick=изумрудную
tooltip.stickQuartz.chipset=железной
tooltip.stickQuartz.stick=из светящегося камня
tooltip.stickEnder.chipset=композитной
tooltip.stickEnder.stick=золотую
tooltip.stickRedstone.chipset=железной
tooltip.stickRedstone.stick=никакую
tooltip.stickGlowstone.chipset=красной
tooltip.stickGlowstone.stick=из красного камня
tooltip.stickSlime.chipset=красной
tooltip.stickSlime.stick=из красного камня
tooltip.stickBlaze.chipset=красной
tooltip.stickBlaze.stick=из красного камня
tooltip.toolUpgradeHoe.use=Позволяет инструменту вспахивать землю
tooltip.toolUpgradeDigger.use=Позволяет инструменту выкапывать земляные материалы
tooltip.toolUpgradeDrill.use=Позволяет инструменту добывать каменные и металлические материалы
tooltip.toolUpgradeChainsaw.use=Позволяет инструменту добывать деревянные материалы и пилить Ваших врагов
tooltip.toolUpgradeArea.use=Позволяет инструменту работать по площади 3x3
tooltip.toolUpgradeSilky.use=Даёт инструменту способность «Шёлковое касание»
tooltip.toolUpgradeFortune1.use=Даёт инструменту удачу I
tooltip.toolUpgradeFortune2.use=Даёт инструменту удачу II, если у него есть удача I
tooltip.toolUpgradeFortune3.use=Даёт инструменту удачу III, если у него есть удача II
tooltip.creativeOnly=Только для творческого режима

fluid.gas.name=%s (Газ)

gui.progress=Прогресс
gui.fluid=Жидкость
gui.noFluid=Пусто
gui.fluidStored=Количество жидкости
gui.energyInTool=Хранится энергии
gui.maxEnergy=Макс. энергии
gui.refinery.name=Нефтеперегонная вышка
gui.heat=Нагрев
gui.requiredHeat=Требуется нагрев
gui.powerUsage=Потребление энергии
gui.empty=Пусто
gui.coolingTower.name=Градирня
gui.north=Север
gui.east=Восток
gui.south=Юг
gui.west=Запад
gui.up=Верх
gui.down=Низ
gui.machineConfigurator.name=Настройщик механизмов
gui.kebT1.name=Кинетическое энергохранилище
gui.kebT2.name=Большое КЭХ
gui.kebT3.name=Продвинутое КЭХ
gui.itemSorter.name=Сортинатор
gui.basicCoil.name=Основная катушка
gui.chargingStation.name=Зарядная станция
gui.priority=Приоритет
gui.kineticMultiTool.name=Кинетический инструмент
gui.portableLaser.name=Переносной лазер
gui.heatedFurnace.name=Нагревательная печь
gui.fluidicCompressor.name=Жидкостный компрессор
gui.coloringMode=Режим покраски
gui.pipeColorTool.name=Покрасочный инструмент
gui.colorNormalMode=Обычная покраска
gui.colorSortingMode=Сортирующая покраска
gui.installedUpgrades=Установленные улучшения:
gui.configureIO=Настроить вход/выход
gui.showUpgrades=Установленные улучшения

gui.keb.dangerousButton=БОЛЬШИЕ КРАСНЫЕ КНОПКИ ОЧЕНЬ ОПАСНЫ
gui.keb.noPushing=НЕ НАЖИМАЙТЕ
gui.keb.pressForBoom=НАЖМИТЕ ДЛЯ БОЛЬШОГО ВЗРЫВА

gui.nei.dusting=Дробление

gui.color.none=Нет
gui.color.white=Белый
gui.color.orange=Оранжевый
gui.color.magenta=Сиреневый
gui.color.lightBlue=Светло-синий
gui.color.yellow=Жёлтый
gui.color.lime=Лаймовый
gui.color.pink=Розовый
gui.color.gray=Серый
gui.color.lightGray=Светло-серый
gui.color.cyan=Бирюзовый
gui.color.purple=Фиолетовый
gui.color.blue=Синий
gui.color.brown=Коричневый
gui.color.green=Зелёный
gui.color.red=Красный
gui.color.black=Чёрный

trigger.fluidContainerRequested=Запрошен жидкостный контейнер
trigger.doneCharging=Зарядка завершена
trigger.readyToCharge=Готово к подзарядке
trigger.KEBCharged=Полностью заряжено
trigger.KEBUnder25=Заряд менее 25%
trigger.KEBUnder50=Заряд менее 50%
trigger.KEBUnder75=Заряд менее 75%
trigger.KEBUnder100=Заряд менее 100%
trigger.KEBEmpty=Полностью пусто
trigger.KEBEngineControl=Умное управление двигателем

action.fluidicCompressorModeSwitchToFill=Переключить на режим заполнения
action.fluidicCompressorModeSwitchToEmpty=Переключить на режим опустошения

status.input=Вход
status.output=Выход
status.both=Оба
status.disabled=Отключено

priority.veryLow=Очень низкий
priority.low=Низкий
priority.normal=Нормальный
priority.high=Высокий
priority.veryHigh=Очень высокий

itemGroup.BuildcraftAdditions=Buildcraft Additions
itemGroup.bcaCanisters=Канистры с жидкостями
itemGroup.bcaDusts=Пыль

config.title=Конфигурация BuildCraft Additions

updates=Обновления
updates.tooltip=Настройте, должен ли BCA проверять обновления
shouldCheckForUpdates=Проверять обновления
shouldCheckForUpdates.tooltip=True = проверять обновления, false = не проверять обновления
shouldPrintOutChangelog=Показывать изменения
shouldPrintOutChangelog.tooltip=Если стоит "true", Вы будете видеть изменения новой версии

keb=Кинетическое энергохранилище

heated furnace=Нагревательная печь

charging station=Зарядная станция

feature=Особенность

fluidic compressor=Жидкостный компрессор

mechanical duster=Механический дробитель

power capsule=Энергетическая капсула

refinery=Нефтеперегонная вышка

upgrades=Улучшения

upgrades.refinery=Улучшение нефтеперегонной вышки

upgrades.cooling tower=Улучшения градирни

power usage=Кинетический мультиинструмент
BaseModifier=Основной модификатор
BaseModifier.tooltip=Основная энергия, которую потребляют инструменты
EntityHitModifier=Основной модификатор урона сущностям
EntityHitModifier.tooltip=Основная энергия, которую мультиинструмент использует для нанесения урона сущностям
EntityDamage=Урон сущностям
EntityDamage.tooltip=Урон, наносимый мультиинструментом
HoeCost=Энергостоимость обработки почвы
HoeCost.tooltip=Энергия, которую мультиинструмент использует для обработки блоков земли или травы
EasyDifficultyModifier=Лёгкий модификатор
EasyDifficultyModifier.tooltip=Потребление энергии увеличивается на лёгкой сложности
HardDifficultyModifier=Тяжёлый модификатор
HardDifficultyModifier.tooltip=Потребление энергии увеличивается на тяжёлой сложности
NormalDifficultyModifier=Нормальный модификатор
NormalDifficultyModifier.tooltip=Потребление энергии увеличивается на нормальной сложности
PeacefulDifficultyModifier=Мирный модификатор
PeacefulDifficultyModifier.tooltip=Потребление энергии увеличивается на мирной сложности
ToolEfficiencyPickaxe=Эффективность кирки
ToolEfficiencyPickaxe.tooltip=Эффективность (скорость добычи) на блоках, которые могут быть добыты киркой
ToolEfficiencyShovel=Эффективность лопаты
ToolEfficiencyShovel.tooltip=Эффективность (скорость добычи) которые могут быть добыты лопатой
ToolEfficiencyAxe=Эффективность топора
ToolEfficiencyAxe.tooltip=Эффективность (скорость добычи) которые могут быть добыты топором
ToolHarvestLevel=Уровень добычи
ToolEfficiencyAxe.tooltip=Уровень добычи инструмента (Дерево/Золото: 0, Камень: 1, Железо: 2, Алмаз: 3)
ToolEfficiencyAreaMultiplier=Множитель эффективности по площади
ToolEfficiencyAreaMultiplier.tooltip=Эффективность инструмента умножается, когда расширение площади установлено

portable laser=Переносной лазер
PortableLaserPowerUse=Потребление энергии
PortableLaserPowerUse.tooltip=Потребление энергии лазером за выстрел
PortableLaserLaserPower=Энергия лазера
PortableLaserLaserPower.tooltip=Передача энергии лазером к цели за выстрел
PortableLaserEntityDamage=Урон сущностям
PortableLaserEntityDamage.tooltip=Наносимый урон лазером в режиме сущностей
PortableLaserEntityBurnTime=Скорость сгорания сущностей
PortableLaserEntityBurnTime.tooltip=Количество секунд, в течение которого сущности будут гореть, будучи подожжёнными лазером

coloring tool=Покрасочный инструмент
ColoringToolCapacity=Ёмкость
ColoringToolCapacity.tooltip=Ёмкость хранилища RF покрасочного инструмента, в RF
ColoringToolMaxTransfer=Макс. передача
ColoringToolMaxTransfer.tooltip=Макс. скорость передачи, в RF/такт
ColoringToolEnergyUse=Потребление энергии
ColoringToolEnergyUse.tooltip=Потребление энергии за одну покраску, в RF

Misc=Разное
eurekaIntegration=Интеграция с Eureka
eurekaIntegration.tooltip=Установите на "false", чтобы BCA не интегрировался с Eureka
shouldRegisterDusts=Регистрация пыли
shouldRegisterDusts.tooltip=Установите на "false", чтобы BCA не регистрировал новую пыль

kineticTool.outOfPower=КОНЧИЛАСЬ ЭНЕРГИЯ, БЛОК НЕ БУДЕТ СЛОМАН

updatenotification=Доступна новая версия Buildcraft Additions (%s). Пожалуйста, обновитесь
changelogNotification=Изменения

selfdestructCountdouwn=САМОУНИЧТОЖЕНИЕ ЧЕРЕЗ
selfdestructActivated=САМОУНИЧТОЖЕНИЕ АКТИВИРОВАНО

configured=Настроено

fluids.info=%,d / %,d мВ
fluids.change.info=%,d / %,d мВ/такт
rf.info=%,d / %,d RF
rf.change.info=%,d / %,d RF/такт

lavaCoil.info=Накоплено лавы: %s

option.bca.duster.progress.graphical=Графический прогресс дробителя
option.bca.duster.progress.textual=Текстовый прогресс дробителя

waila.refinery.noMultiBlock=Не часть мульти-блока
waila.refinery.currentHeat=Текущий нагрев: %d
waila.refinery.requiredHeat=Требуется нагрев: %d
waila.refinery.processing=Обработка %s в %s

waila.upgrades.installed=Установленные улучшения:

waila.duster.recipe=%s -> %s
waila.duster.progress=Прогресс

backpack.info=Повесьте на стойку и нажмите на отверстия с кинетическими капсулами в руке, чтобы установить их в рюкзак