tile.blockFluidicCompressor.name=Жидкостный компрессор
tile.blockChargingStation.name=Зарядная станция

item.ironCanister.name=Железная канистра
item.goldCanister.name=Золотая канистра
item.diamondCanister.name=Алмазная канистра
item.mjMeter.name=Измеритель мДж
item.poweredShovel.name=Кинетическая копалка
item.drill.name=Кинетический бур
item.chainsaw.name=Кинетическая цепная пила
item.megaHoe.name=Кинетическая мотыга
item.PowerCapsuleTier1.name=Кинетическая капсула 1-ого уровня
item.PowerCapsuleTier2.name=Кинетическая капсула 2-ого уровня
item.PowerCapsuleTier3.name=Кинетическая капсула 3-его уровня
item.stickIron.name=Железная палка
item.stickGold.name=Золотая палка
item.stickDiamond.name=Алмазная палка
item.stickEmerald.name=Изумрудная палка
item.toolCore.name=Основа инструмента
item.toolUpgradeDrill.name=Головка бура
item.toolUpgradeDigger.name=Головка копалки
item.toolUpgradeChainsaw.name=Лезвие пилы
item.toolUpgradeHoe.name=Рукоятка
item.kineticMultiTool.name=Кинетический мультиинструмент

tooltip.installed=Установлено
tooltip.deactivated=Деактивировано

gui.progress=Прогресс
gui.fluid=Жидкость
gui.noFluid=Пусто
gui.fluidStored=Количество жидкости
gui.energyInTool=Хранится энергии
gui.maxEnergy=Макс. энергии

trigger.canisterRequested=Запрошена канистра
trigger.hasEmptyCanister=Есть пустая канистра
trigger.hasFullCanister=Есть полная канистра
trigger.doneCharging=Зарядка завершена
trigger.readyToCharge=Готово к подзарядке

itemGroup.BuildcraftAdditions=Buildcraft: Дополнения
