tile.blockFluidicCompressor.name=Жидкостный компрессор
tile.blockChargingStation.name=Зарядная станция
tile.blockHeatedFurnace.name=Нагревательная печь
tile.blockCoilBasic.name=Основная катушка
tile.blockDusterBasic.name=Основной дробитель
tile.blockDusterSemiAutomatic.name=Полуавтоматический дробитель
tile.blockDusterMechanical.name=Механический дробитель
tile.blockDusterKinetic.name=Кинетический дробитель
tile.blockCoilLava.name=Лавовая катушка
tile.blockCoilKinetic.name=Кинетическая катушка
tile.blockKEBT1.name=Кинетическое энергохранилище
tile.blockKEBT1Creative.name=Творческое кинетическое энергохранилище
tile.blockKEBT2.name=Большое кинетическое энергохранилище
tile.blockKEBT3Core.name=Основа продвинутого кинетического энергохранилища
tile.blockKEBT3Plating.name=Обшивка продвинутого кинетического энергохранилища
tile.blockKEBT3.name=Продвинутое кинетическое энергохранилище
tile.blockRefineryWalls.name=Покрытие нефтеперегонной вышки
tile.blockRefineryValve.name=Клапан нефтеперегонной вышки
tile.blockCoolingTowerWalls.name=Стены градирни
tile.blockCoolingTowerValve.name=Клапан градирни
tile.blockItemSorter.name=Сортинатор

item.ironCanister.name=Железная канистра
item.goldCanister.name=Золотая канистра
item.diamondCanister.name=Алмазная канистра
item.mjMeter.name=Измеритель MJ
item.poweredShovel.name=Кинетическая копалка
item.drill.name=Кинетический бур
item.chainsaw.name=Кинетическая цепная пила
item.megaHoe.name=Кинетическая мотыга
item.PowerCapsuleTier1.name=Кинетическая капсула 1-го уровня
item.PowerCapsuleTier2.name=Кинетическая капсула 2-го уровня
item.PowerCapsuleTier3.name=Кинетическая капсула 3-го уровня
item.stickIron.name=Железная палка
item.stickGold.name=Золотая палка
item.stickDiamond.name=Алмазная палка
item.stickEmerald.name=Изумрудная палка
item.toolCore.name=Основа инструмента
item.toolUpgradeDrill.name=Головка бура
item.toolUpgradeDigger.name=Штык копалки
item.toolUpgradeChainsaw.name=Лезвие пилы
item.toolUpgradeHoe.name=Рукоятка
item.kineticMultiTool.name=Кинетический мультиинструмент
item.dust.name=%s пыль
item.grindingWheel.name=Измельчающее колесо
item.engineeringDiary.name=Инженерный дневник
item.wireIron.name=Железная проволока
item.wireIronUnhardened.name=Железная проволока (Незакалённая)
item.wireGold.name=Золотая проволока
item.wireGoldUnhardened.name=Золотая проволока (Незакалённая)
item.wireDiamond.name=Алмазная проволока
item.wireDiamondUnhardened.name=Алмазная проволока (Незакалённая)
item.heatPlatingRaw.name=Необработанное теплопроводящее покрытие
item.heatPlating.name=Теплопроводящее покрытие
item.dustConverter.name=Преобразователь пыли
item.machineConfigurator.name=Настройщик механизмов
item.bcaBucket.name=Ведро %s
item.pipeColoringTool.name=Инструмент для покраски труб

tooltip.installed=Установлено: %s
tooltip.deactivated=Деактивировано
tooltip.upgradesPossible=Возможны улучшения
tooltip.holdShiftForMoreInfo=Зажмите Shift для большей информации
tooltip.FluidCapacity=Может содержать вёдер жидкости: %s
tooltip.storedFluid=Содержит: %s мВ %s
tooltip.colorPipeMode=Покраска труб
tooltip.colorPipeMode.info=Красит обычные BC трубы
tooltip.colorSortingMode=Сортирующая покраска
tooltip.colorSortingMode.info=Красит сортирующую часть алмазуритовой и лазуритовой труб

fluid.gas.name=%s газ

gui.progress=Прогресс
gui.fluid=Жидкость
gui.noFluid=Пусто
gui.fluidStored=Количество жидкости
gui.energyInTool=Хранится энергии
gui.maxEnergy=Макс. энергии
gui.refinery.name=Нефтеперегонная вышка
gui.heat=Нагрев
gui.requiredHeat=Требуется нагрев
gui.powerUsage=Потребление энергии
gui.empty=Пусто
gui.coolingTower.name=Градирня
gui.north=Север
gui.east=Восток
gui.south=Юг
gui.west=Запад
gui.up=Верх
gui.down=Низ
gui.Input=Вход
gui.Output=Выход
gui.Disabled=Отключено
gui.Both=Оба
gui.machineConfigurator.name=Настройщик механизмов
gui.kebT1.name=Кинетическое энергохранилище
gui.kebT2.name=Большое кинетическое энергохранилище
gui.kebT3.name=Продвинутое кинетическое энергохранилище
gui.itemSorter.name=Сортинатор
gui.basicCoil.name=Основная катушка
gui.chargingStation.name=Зарядная станция
gui.priority=Приоритет
gui.kineticTool.name=Кинетический инструмент
gui.heatedFurnace.name=Нагревательная печь
gui.fluidicCompressor.name=Жидкостный компрессор
gui.coloringMode=Режим покраски
gui.pipeColorTool.name=Инструмент для покраски труб
gui.colorPipeMode=Покраска труб
gui.colorSortingMode=Сортирующая покраска

gui.keb.dangerousButton=БОЛЬШИЕ КРАСНЫЕ КНОПКИ ОЧЕНЬ ОПАСНЫ
gui.keb.noPushing=НЕ НАЖИМАЙТЕ
gui.keb.pressForBoom=НАЖМИТЕ ДЛЯ БОЛЬШОГО ВЗРЫВА

gui.nei.dusting=Дробление

trigger.canisterRequested=Запрошена канистра
trigger.hasEmptyCanister=Есть пустая канистра
trigger.hasFullCanister=Есть полная канистра
trigger.doneCharging=Зарядка завершена
trigger.readyToCharge=Готово к подзарядке
trigger.KEBCharged=Полностью заряжено
trigger.KEBUnder25=Заряд менее 25%
trigger.KEBUnder50=Заряд менее 50%
trigger.KEBUnder75=Заряд менее 75%
trigger.KEBUnder100=Заряд менее 100%
trigger.KEBEngineControl=Умное управление двигателем

priority.veryLow=Очень низкий
priority.low=Низкий
priority.normal=Нормальный
priority.high=Высокий
priority.veryHigh=Очень высокий

itemGroup.BuildcraftAdditions=Buildcraft Additions
itemGroup.bcaCanisters=Канистры с жидкостями
itemGroup.bcaDusts=Пыль

Eureka=ЭВРИКА!
eureka.dusterTier0Finished=Вы начинаете планировать Ваши будущие механизмы, но понимаете, что Вам нужна целая гора ресурсов. Вы также начинаете думать над тем, как сделать их проще.
eureka.dusterTier1Finished=Во время обработки Ваших руд, Вы вдруг понимаете, что есть более эффективные способы для их обработки.
eureka.dusterTier2-1Finished=После получения возможности вывода в инвентари, Вы решили попробовать, сможете ли Вы автоматизировать саму обработку.
eureka.dusterTier2-2Finished=Вам нравится, что Вы не должны подходить к механизму, но Вы также хотите авто-ввод/вывод. Вы решили объединить свои знания в новом механизме. Может быть, что-то связанное с лазерами?
eureka.kineticToolFinished=Когда Вы делали ещё один инструмент на замену старому, Вы также подумали как сделать такой инструмент, который не сломается.
eureka.missingKnowledge=Вы ещё не знаете как работает этот механизм. Вы попытались использовать его, но из-за Вашего непрофессионализма, он сломался.
eureka.missingKnowledgeKineticTool=Вы ещё не знаете как работает этот механизм. Вы попытались использовать его, но из-за Вашего непрофессионализма, он сломался.

engineeringDiary.BCA.title=Buildcraft Additions
engineeringDiary.BCA.page0=Здесь Вы можете найти все исследуемые предметы и прогресс их изучения.

engineeringDiary.dusterTier0.title=Основной дробитель
engineeringDiary.dusterTier0.page0=Вы можете использовать этот простой механизм для удвоения Ваших руд.
engineeringDiary.dusterTier0.page1=Обычно Вы не испытываете чувство ностальгии, но иногда это чувство приходит к каждому. Вы помните старые хорошие дни, где у каждого было столько руды, сколько было нужно, только изредка используя её для строительства больших штуковин на красном камне или железных дорог,
engineeringDiary.dusterTier0.page2=которые покрывали целые континенты. Хорошие времена. Однако, после прибытия инженеров, всё изменилось. Их сложные инструменты и механизмы требовали такое большое количество руды, что иногда опустошались целые материки.
engineeringDiary.dusterTier0.page3=Вы начинаете задумываться над тем как бы Вам увеличить объём добычи руды и придумываете основной дробитель, простой механизм, созданный из камня и слизи.
engineeringDiary.dusterTier0.page4=Он работает так: Вы кладёте сверху руду, а затем прыгаете на ней, правда делаете Вы это не совсем хорошо, но удвоение руды - это хорошо. Вы думаете над тем как бы улучшить этот механизм...
engineeringDiary.dusterTier0.howToMakeProgress=Спланируйте будущие механизмы


engineeringDiary.dusterTier1.title=Полуавтоматический дробитель
engineeringDiary.dusterTier1.page0=Этот улучшенный дробитель может взаимодействовать с инвентарями
engineeringDiary.dusterTier1.page1=Ваш первый дробитель стал прорывом на сцене обработки руды. Никогда прежде нельзя было получить столько руды. Однако, все согласились, что ручное размещение, а затем прыгание на руде выглядит глупо, поэтому Вы решили
engineeringDiary.dusterTier1.page2=сфокусироваться на создании улучшенного механизма, начав с соединений к инвентарям. Экспериментирование с трубами дало свои плоды, но каменные шестерни слишком грубы для золота, поэтому Вы улучшили их до железных.
engineeringDiary.dusterTier1.page3=Наконец-таки Вы сделали полуавтоматический дробитель. Вы всё ещё должны прыгать на этом дробителе, но теперь руды могут входить в него из воронок и труб, а выходят они сами по себе. Пришло время решить проблему прыжков.
engineeringDiary.dusterTier1.howToMakeProgress=Обработайте предметы в основном дробителе

engineeringDiary.dusterTier2-1.title=Механический дробитель
engineeringDiary.dusterTier2-1.page0=Этот механизм для удвоения руды работает от энергии
engineeringDiary.dusterTier2-1.page1=После Вашего первого открытия автоматизации, Вы попытались сделать механизм, который бы обрабатывал руду для, но Вам не удалось. Вы решили сделать шаг назад и использовать основной дробитель как основу для Ваших экспериментов,
engineeringDiary.dusterTier2-1.page2=в итоге Вы сделали измельчающее колесо, предмет, который может стать решением проблемы автоматизации. Он оказался очень эффективным: после улучшения каменных шестерёнок до железных, дробитель стал принимать энергию для удвоения руд.
engineeringDiary.dusterTier2-1.page3=Наконец-то, Вы сделали механический дробитель! Однако, этот механизм очередной незавершённый эксперимент, поскольку у него нету возможности присоединения к инвентарям, как у полуавтоматического дробителя. Вам нужно как-то активировать его.
engineeringDiary.dusterTier2-1.howToMakeProgress=Обработайте предметы в полуавтоматическом дробителе

engineeringDiary.dusterTier2-2.title=Кинетический дробитель
engineeringDiary.dusterTier2-2.page0=Максимальный дробитель (Известен как "Дробилятор 9000")
engineeringDiary.dusterTier2-2.page1=После многих неудачных версий дробителей, Вы решили, что Вы просто не можете соединить измельчающую силу механического дробителя и систему присоединения к инвентарям полуавтоматического дробителя, поэтому Вы решили активировать его
engineeringDiary.dusterTier2-2.page2=и опробовать другой метод удвоения руд - лазеры. Благодаря их точности внутренняя система труб не будет ломаться, как это происходило ранее. К счастью, эта система работает,
engineeringDiary.dusterTier2-2.page3=но в этот раз Вам пришлось использовать дорогие материалы, включая алмазную шестерню. Кинетический дробитель вышел в свет. Лазеры не задевают внутреннюю золотую микросхему,
engineeringDiary.dusterTier2-2.page4=которая позволяет механизму получать внешнюю энергию (через лазеры), а также управляет инвентарём. Вы закончили с дробителями.
engineeringDiary.dusterTier2-2.howToMakeProgress=Обработайте предметы в механическом дробителе

engineeringDiary.kineticTool.title=Кинетический мультиинструмент
engineeringDiary.kineticTool.page0=Один инструмент для всего
engineeringDiary.kineticTool.page1=Инструменты фундаментальная часть нашего мира, и Вы ненавидите факт того, что они ломаются. Механизмы, кажется, никогда не ломаются, и Вы начинаете задаваться вопросом, почему. Спустя мгновение, Вы понимаете почему: Красный камень и энергия.
engineeringDiary.kineticTool.page2=В то время как инструменты получают нечто вроде энергии (ту, которая исходит от Вашей руки), механизмы получают специальную энергию красного камня, и кажется это то, что делает их процесс работы бесконечным.
engineeringDiary.kineticTool.page3=Вы решили: чтобы инструменты не ломались, нужно делать их из высококачественных материалов, материалов, настроенных под красный камень. Основа Вашего инструмента состоит из золотой шестерни (для лучшей скорости), которая соединена с
engineeringDiary.kineticTool.page4=алмазной микросхемой (для более длительного эффекта красного камня) в столе интеграции. После использования лазеров для прекрасного соединения этих предметов, Вы решили, что их точность имеет ключевое значение в этом процессе,
engineeringDiary.kineticTool.page5=держа обухи инструментов вместе, Вы создаёте железную палку, положив железо в сборочный стол. После, объединяя всё это с несколькими алмазами в сборочном столе, получаются сложнейшие инструменты.
engineeringDiary.kineticTool.page6=Наконец-то Вы сделали рукоятку, которая подойдёт для любого инструмента, и неважно сколько она используется - она никогда не сломается. Однако Вам всё ещё нужно обеспечить инструмент энергией, а для этого Вам нужно сделать кинетические капсулы.
engineeringDiary.kineticTool.page7=Теперь, пришло время улучшить кинетический мультиинструмент! Для этого, Вы кладёте 3 железа, 2 золота и основу инструмента в сборочный стол, чтобы сделать обухи инструментов. После сборки Вашего первого улучшения, Вы решили,
engineeringDiary.kineticTool.page8=что лучше использовать стол интеграции для прикрепления обухов к инструментам. Теперь у Вас есть инструмент, который питается RF энергией и никогда не сломается. Однако, затраты для этого инструмента были слишком большими для Вас, а ведь Вам нужно сделать ещё 3 других инструмента.
engineeringDiary.kineticTool.page9=Вы решили немного поэкспериментировать и в конце концов обнаружили способ как можно установить ещё одно улучшение! Вы положили 4 золота в сборочный стол, чтобы получить золотую палку. Однако, простое присоединение этой палки к инструменту вызовет
engineeringDiary.kineticTool.page10=рассинхронизацию красного камня, поэтому Вы также решили добавить кварцевую микросхему с помощью стола интеграции. Инструмент, кажется, знает, когда какое улучшение нужно использовать, что делает его инструментом 2 в 1! Однако, это ещё не все возможные улучшения,
engineeringDiary.kineticTool.page11=поэтому Вы собрали алмазную палку, положив 2 алмаза в сборочный стол. Также, Вы добавили к инструменту золотую микросхему в столе интеграции. Несмотря на то, что у инструмента уже есть 3 улучшения, Вы задаётесь вопросом, а можно ли добавить 4 улучшение.
engineeringDiary.kineticTool.page12=Природных материалов для создания палки больше просто не осталось, но однажды Вы проходили мимо электростанции и решили заглянуть внутрь, к Вашему удивлению Вы встретили жителя-инженера! Похоже этот житель экспериментировал с идеями
engineeringDiary.kineticTool.page13=очень похожими на Ваши, и похоже у него в руках были изумрудные палки! Вы вернулись домой и соединили палку с алмазной микросхемой в Вашем инструменте. Наконец-то, теперь в Вашем инструменте есть 4 улучшения!
engineeringDiary.kineticTool.howToMakeProgress=Сделайте инструменты

engineeringDiary.heatedFurnace.title=Нагревательная печь
engineeringDiary.heatedFurnace.page0=Новая печь, которая может питаться различными способами.
engineeringDiary.heatedFurnace.page1=Камень больше не подходит. У Вас уже мириады печей и управлять ими становится всё сложнее. Вам просто нужно что-то, что сможет использовать больше угля, но то что Вам удалось сделать стало для Вас полной неожиданностью.
engineeringDiary.heatedFurnace.page2=Окружив печь железными слитками, Вы полностью избавились от слота для топлива. Ой. @ @ Однако, Вы решили не сдаваться и поскольку Вы уже знали о возможностях передачи энергии железом, Вы убедились,
engineeringDiary.heatedFurnace.page3=Вы сможете сделать что-то, что сможет передать энергию к печи... Вы решили оставить эту конструкцию как есть и подумать
engineeringDiary.heatedFurnace.howToMakeProgress=Поставьте печь
eureka.heatedFurnaceFinished=После размещения огромного количества печей, Вы думаете, что сможете улучшить их, сделав их эффективнее и быстрее

engineeringDiary.basicCoil.title=Основная катушка
engineeringDiary.basicCoil.page0=Катушка может использоваться для питания нагревательной печи.
engineeringDiary.basicCoil.page1=Это был непростой вопрос. Он начался с того, что Вы случайно забыли две кучки железной пыли рядом с лавой. Они были достаточно близко, чтобы тепло задело их, но недостаточно близко для того, чтобы расплавило их. Эта "вещь" была необыкновенно
engineeringDiary.basicCoil.page2=тонкой и после того как Вы положили её к железу (пока она была горячей), всё это стало вращаться, создавая трение и тепло, из очень маленького количества пыли получился железный слиток. Вы поняли, что этот метод можно использовать для Вашей новой печи и
engineeringDiary.basicCoil.page3=начали выяснять как можно улучшить процесс. @ @ Спустя некоторое время, Вы нашли способ совершенствования этого процесса. Используя верстак для объединения трёх кучек железной пыли, Вы сделали две полоски железной проволоки
engineeringDiary.basicCoil.page4=(она была достаточно мягкой), потом Вы обработали их в печи, чтобы они затвердели. @ @ Последний этап самый сложный. Вы обернули 8 кусков проволоки (уже затвердевшей, но несильно) вокруг железного слитка и в итоге получили что-то,
engineeringDiary.basicCoil.page5=что напоминает башню, но размером в блок. Из-за того что проволока оборачивалась вокруг слитка, Вы решили назвать эту вещицу катушкой. @ @ Дальше будет проще. Вам нужно лишь найти способ подачи тепла к катушкам и что может быть лучше,
engineeringDiary.basicCoil.page6=чем старое доброе топливо для печей? Тепло заставляет проволоку вращаться, а она соприкасается с печью и готовит всё, что есть внутри. Одна катушка даёт нагревательной печи 1/5 скорости одной печи,
engineeringDiary.basicCoil.page7=но топливо длиться в 5 раз дольше обычного. Если все 6 сторон нагревательной печи окружены катушками, то она работает быстрее обычной.
engineeringDiary.basicCoil.howToMakeProgress=Поставьте нагревательную печь
eureka.basicCoilFinished=Вы уже знали как сделать нагревательную печь, но теперь Вы нашли способ её нагревания

engineeringDiary.lavaCoil.title=Лавовая катушка
engineeringDiary.lavaCoil.page0=Эта катушка может питать нагревательную печь лавой.
engineeringDiary.lavaCoil.page1=Шаг вперёд был логичным. После Вашего первого открытия взаимодействия катушки с железом, Вы решили попробовать тоже самое с золотом, но Вы с удивлением обнаружили, что золотая проволока позеленела. Странно. Кроме того, катушки, сделанные
engineeringDiary.lavaCoil.page2=из золота, не используют уголь в качестве топлива. Вы решили залить лаву в них. Это конечно же риск, но они зелёные прям как уплотнитель для труб, поэтому почему бы нет? @ @ Работает. Вы были уверены, что лава расплавит катушки, но нет.
engineeringDiary.lavaCoil.page3=Эти катушки принимают уже горячую лаву и делают её ещё горячее. У нас получилось.
engineeringDiary.lavaCoil.howToMakeProgress=Поставьте основные катушки
eureka.lavaCoilFinished=Вы наблюдает за тем как Ваши основные катушки генерируют тепло и спрашиваете себя: "А смогу ли я использовать лаву для генерации тепла в новой катушке?"

engineeringDiary.kineticCoil.title=Кинетическая катушка
engineeringDiary.kineticCoil.page0=Эта катушка может питать нагревательную печь лазерами.
engineeringDiary.kineticCoil.page1=В этот раз Вы не хотели использовать алмазы для улучшения чего-либо, учитывая то сколько Вам их нужно, но потом всё-таки заинтересовались этим.
engineeringDiary.kineticCoil.page2=С самого начала было ясно откуда они будут получать энергию. @ @ От лазеров. @ @ Алмазы отличные проводники энергии, поэтому ни уголь, ни лава не будут генерировать достаточно тепла для
engineeringDiary.kineticCoil.page3=вращения алмазов. После этого открытия Вам больше не нужны стены из печей.
engineeringDiary.kineticCoil.howToMakeProgress=Поставьте лавовые катушки
eureka.kineticCoilFinished=Эти лавовые катушки хороши, но как бывает со всеми вещами: всегда есть что-то получше

engineeringDiary.KEBT1.title=Основное кинетическое энергохранилище
engineeringDiary.KEBT1.page0=Основное энергохранилище в виде блока
engineeringDiary.KEBT1.page1=Кинетические капсулы были хорошим продвижением в хранении энергии, но они не были идеальными. Несмотря на то, что они могут хранить энергию, Вы можете передавать её только к маленьким механизмам, что делает невозможным их использование в крупномасштабных операциях.
engineeringDiary.KEBT1.page2=Захотев решить эту проблему, Вы сделали простой механизм. Соединив три кинетических капсулы 1-го уровня, Вы думаете, что сможете хранить достаточно энергии для чего-то значимого. Чтобы всё это работало, Вы присоединили несколько золотых энергетических труб по сторонам,
engineeringDiary.KEBT1.page3=которых должно хватить для передачи энергии к обычным механизмам. Покрыв всё это железом, Вы получили собственное кинетическое энергохранилище! @ @ У этого блока интересный интерфейс, но наиболее заметная вещь это то,
engineeringDiary.KEBT1.page4=что его можно перемещать, используя гаечный ключ!
engineeringDiary.KEBT1.howToMakeProgress=Сделайте кинетические капсулы
eureka.KEBT1Finished=Хранение энергии в капсулах - это удобно, но пришло время для хранения энергии в блоке

engineeringDiary.KEBT2.title=Большое кинетическое энергохранилище
engineeringDiary.KEBT2.page0=Более большое энергохранилище
engineeringDiary.KEBT2.page1=После Вашего первого открытия кинетического энергохранилища прошло много времени, пришло время сделать улучшенную версию. Но как бы Вы не пытались, Вам просто не удаётся соединить две кинетических капсулы 2-го уровня. Вместо того, чтобы сдаться, Вам в голову пришла новая идея.
engineeringDiary.KEBT2.page2=Установив одну капсулу на блок и заполнив щели железными слитками, Вы сделали блок, который способен присоединиться к другому блоку. Добавляя их один за другим, Вы сделали маленький куб,
engineeringDiary.KEBT2.page3=который работает как большое кинетическое энергохранилище, но Вы не можете его перемещать.
engineeringDiary.KEBT2.howToMakeProgress=Поставьте кинетические энергохранилища
eureka.KEBT2Finished=Эти одиночные блоки могут содержать много энергии, но недостаточно много, пришло время двигаться дальше

engineeringDiary.KEBT3.title=Продвинутый кинетический энергохранилище
engineeringDiary.KEBT3.page0=Ещё большее энергохранилище
engineeringDiary.KEBT3.page1=Что ж, кинетические капсулы 2-го уровня не могут находиться на одном блоке. Но это правило действительно и для 3-го уровня? Нет. Оказывается, Вы можете уместить 3 капсулы 3-го уровня в одном блоке! Недостатком является то, что Вы должны использовать алмазы для покрытия этой структуры,
engineeringDiary.KEBT3.page2=и только алмазные энергетические трубы могут обрабатывать быструю энергию в этом блоке. Кроме того, чтобы сохранить всю энергию требуется больше защиты. Соединяя золото и железо (с несколькими алмазными энергетическими трубами, чтобы поток энергии мог передаваться),
engineeringDiary.KEBT3.page3=Вы можете создать идеальное покрытие для этого блока. Безопасно, да ещё передаёт энергию.
engineeringDiary.KEBT3.howToMakeProgress=Соберите 2 больших кинетических энергохранилищ
eureka.KEBT3Finished=Даже огромного энергохранилища недостаточно

engineeringDiary.requiredResearch=Требуется исследование:
engineeringDiary.progress=Прогресс:
engineeringDiary.unlocked=РАЗБЛОКИРОВАНО

config.title=Конфигурация Buildcraft Additions

updates=Обновления
updates.tooltip=Настройте, должен ли BCA проверять обновления
shouldCheckForUpdates=Проверять обновления
shouldCheckForUpdates.tooltip=True = проверять обновления, false = не проверять обновления
shouldPrintOutChangelog=Показывать изменения
shouldPrintOutChangelog.tooltip=Если стоит "true", Вы будете видеть изменения новой версии

BaseModifier=Основной модификатор
BaseModifier.tooltip=Основная энергия, которую потребляют инструменты
EasyDifficultyModifier=Лёгкий модификатор
EasyDifficultyModifier.tooltip=Потребление энергии увеличивается на лёгкой сложности
HardDifficultyModifier=Тяжёлый модификатор
HardDifficultyModifier.tooltip=Потребление энергии увеличивается на тяжёлой сложности
NormalDifficultyModifier=Нормальный модификатор
NormalDifficultyModifier.tooltip=Потребление энергии увеличивается на нормальной сложности
PeacefullDifficultyModifier=Мирный модификатор
PeacefullDifficultyModifier.tooltip=Потребление энергии увеличивается на мирной сложности

Misc=Разное
shouldRegisterDusts=Регистрация пыли
shouldRegisterDusts.tooltip=Выберите "false", чтобы BCA не регистрировал новую пыль

kineticTool.outOfPower=КОНЧИЛАСЬ ЭНЕРГИЯ, БЛОК НЕ БУДЕТ СЛОМАН

updatenotification=Доступна новая версия Buildcraft Additions (%s). Пожалуйста, обновитесь
changelogNotification=Изменения

selfdestructCountdouwn=САМОУНИЧТОЖЕНИЕ ЧЕРЕЗ
selfdestructActivated=САМОУНИЧТОЖЕНИЕ АКТИВИРОВАНО

configured=Настроено
