#Slovak language file by leSamo (twitter: @leSamoSK)

tile.blockFluidicCompressor.name=Kompresor tekutín
tile.blockChargingStation.name=Nabíjacia stanica
tile.blockHeatedFurnace.name=Tepelná pec
tile.blockCoilBasic.name=Základná cievka
tile.blockDusterBasic.name=Základný drvič
tile.blockDusterSemiAutomatic.name=Poloautomatický drvič
tile.blockDusterMechanical.name=Mechanický drvič
tile.blockDusterKinetic.name=Kinetický drvič
tile.blockCoilLava.name=Lávová cievka
tile.blockCoilKinetic.name=Kinetická cievka
tile.blockKEBT1.name=Kinetická batéria
tile.blockKEBT2.name=Veľká kinetická batéria
tile.blockKEBT3Core.name=Jadro pokročilej kinetickej batérie
tile.blockKEBT3Plating.name=Obal pokročilej kinetickej batérie
tile.blockKEBT3.name=Pokročilá kinetická batéria

item.ironCanister.name=Železný kanister
item.goldCanister.name=Zlatý kanister
item.diamondCanister.name=Diamantový kanister
item.mjMeter.name=Merač MJ
# ^ Aren't buildcraft additoins running on RF?
item.poweredShovel.name=Kinetická lopata
item.drill.name=Kinetický vrták
item.chainsaw.name=Kinetická píla
item.megaHoe.name=Kinetická motyka
item.PowerCapsuleTier1.name=Kinetická kapsula (úroveň 1)
item.PowerCapsuleTier2.name=Kinetická kapsula (úroveň 2)
item.PowerCapsuleTier3.name=Kinetická kapsula (úroveň 3)
item.stickIron.name=Železná palička
item.stickGold.name=Zlatá palička
item.stickDiamond.name=Diamantová palička
item.stickEmerald.name=Smaragdová palička
item.toolCore.name=Základ nástroja
item.toolUpgradeDrill.name=Hlava vrtáku
item.toolUpgradeDigger.name=Kopací nástavec
item.toolUpgradeChainsaw.name=Čepeľ píly
item.toolUpgradeHoe.name=Nástavec na motyku
item.kineticMultiTool.name=Kinetický multi-nástroj
item.dustGold.name=Zlatý prášok
item.dustIron.name=Železný prášok
item.dustCopper.name=Medený prášok
item.dustLead.name=Olovený prášok
item.dustNickel.name=Nikelný prášok
item.dustPlatinum.name=Platinový prášok
item.dustTin.name=Cínový prášok
item.dustSilver.name=Strieborný prášok
item.dustDiamond.name=Diamantový prášok
item.grindingWheel.name=Drviace koleso
item.engineeringDiary.name=Denník inžiniera
item.wireIron.name=Železný drôt
item.wireIronUnhardened.name=Surový železný drôt
item.wireGold.name=Zlatý drôt
item.wireGoldUnhardened.name=Surový zlatý drôt
item.wireDiamond.name=Diamantový drôt
item.wireDiamondUnhardened.name=Surový diamantový drôt

tooltip.installed=Naištalované
tooltip.deactivated=Deaktivované
tooltip.upgradesPossible=Možné vylepšenia

gui.progress=Postup
gui.fluid=Tekutina
gui.noFluid=Prázdne
gui.fluidStored=Množstvo tekutiny
gui.energyInTool=Uskladnená energia
gui.maxEnergy=Maximálna energia

gui.nei.dusting=Drvenie

trigger.canisterRequested=Kanister je potrebný
trigger.hasEmptyCanister=Obsahuje prázdny kanister
trigger.hasFullCanister=Obsahuje plný kanister
trigger.doneCharging=Nabité
trigger.readyToCharge=Pripravené na nabíjanie

itemGroup.BuildcraftAdditions=Buildcraft Doplnky
