tile.blockFluidicCompressor.name=流体压缩机
tile.blockChargingStation.name=充能台
tile.blockHeatedFurnace.name=热力炉
tile.blockCoilBasic.name=基础线圈
tile.blockDusterBasic.name=基础打粉机
tile.blockDusterSemiAutomatic.name=半自动打粉机
tile.blockDusterMechanical.name=机械打粉机
tile.blockDusterKinetic.name=动力打粉机


item.ironCanister.name=铁罐
item.goldCanister.name=金罐
item.diamondCanister.name=钻石罐
item.mjMeter.name=MJ仪
item.poweredShovel.name=动力铲
item.drill.name=动力钻
item.chainsaw.name=动力链锯
item.megaHoe.name=动力锄
item.PowerCapsuleTier1.name=动力胶囊I
item.PowerCapsuleTier2.name=动力胶囊II
item.PowerCapsuleTier3.name=动力胶囊III
item.stickIron.name=铁棍
item.stickGold.name=金棍
item.stickDiamond.name=钻石棍
item.stickEmerald.name=绿宝石棍
item.toolCore.name=工具核心
item.toolUpgradeDrill.name=钻头
item.toolUpgradeDigger.name=铲头
item.toolUpgradeChainsaw.name=锯片
item.toolUpgradeHoe.name=锄尖
item.kineticMultiTool.name=动力万能工具
item.dustGold.name=金粉
item.dustIron.name=铁粉
item.dustCopper.name=铜粉
item.dustLead.name=铅粉
item.dustNickel.name=镍粉
item.dustPlatinum.name=铂粉
item.dustTin.name=锡粉
item.dustSilver.name=银粉
item.dustDiamond.name=钻石粉

tooltip.installed=已安装
tooltip.deactivated=已关闭

gui.progress=进度
gui.fluid=流体
gui.noFluid=空
gui.fluidStored=流体量
gui.energyInTool=已储能量
gui.maxEnergy=最大能量

trigger.canisterRequested=无罐子触发
trigger.hasEmptyCanister=空罐触发
trigger.hasFullCanister=满罐触发
trigger.doneCharging=充能完毕触发
trigger.readyToCharge=预备充能触发

itemGroup.BuildcraftAdditions=建筑|附件

Eureka=有了!(阿基米德附体:Eureka!)
eureka.dusterTier1Finished=在加工矿石过程中, 你突然觉察到了一些更有效率的工艺技术.
eureka.dusterTier2-1Finished=将输出产物放入物品栏令你不胜其烦,你决定尝试研究使之自动化的方法.
eureka.dusterTier2-2Finished=你希望不必轮换使用不同机器, 你还希望实现自动输入输出, 于是你倾其所学, 研究出一台新的设备, 好像是台带激光的新玩意儿!
eureka.missingKnowledge=你还搞不明白机器的工作原理. 你尝试使用它, 但它却因为你经验不足胡乱操作而崩溃掉了.
