tile.blockFluidicCompressor.name=Fluidic Compressor
tile.blockChargingStation.name=Charging Station

item.ironCanister.name=Iron Canister
item.goldCanister.name=Gold Canister
item.diamondCanister.name=Diamond Canister
item.mjMeter.name=MJ Meter
item.poweredShovel.name=Kinetic Digger
item.drill.name=Kinetic Drill
item.chainsaw.name=Kinetic Chainsaw
item.megaHoe.name=Kinetic Hoe
item.PowerCapsuleTier1.name=Kinetic Capsule Tier 1
item.PowerCapsuleTier2.name=Kinetic Capsule Tier 2
item.PowerCapsuleTier3.name=Kinetic Capsule Tier 3
item.ironStick.name=Iron Stick
item.toolCore.name=Tool Core
item.toolUpgradeDrill.name=Drill Head
item.toolUpgradeDigger.name=Excavation Attachment
item.toolUpgradeChainsaw.name=SawBlade
item.toolUpgradeHoe.name=Tiller

gui.progress=Progress
gui.fluid=Fluid
gui.noFluid=Empty
gui.fluidStored=Amount of Fluid
gui.energyInTool=Energy Stored
gui.maxEnergy=Max Energy

itemGroup.BuildcraftAdditions=Buildcraft Additions
