tile.blockFluidicCompressor.name=Fluidic Compressor
tile.blockChargingStation.name=Charging Station

item.ironCanister.name=Iron Canister
item.goldCanister.name=Gold Canister
item.diamondCanister.name=Diamond Canister
item.mjMeter.name=MJ Meter
item.poweredShovel.name=Mega Digger
item.drill.name=Mega Drill
item.chainsaw.name=Mega Chainsaw
item.megaHoe.name=Mega Hoe
item.PowerCapsuleTier1.name=Power Capsule Tier 1
item.PowerCapsuleTier2.name=Power Capsule Tier 2
item.PowerCapsuleTier3.name=Power Capsule Tier 3

gui.progress=Progress
gui.fluid=Fluid
gui.noFluid=Empty
gui.fluidStored=Amount of Fluid
gui.energyInTool=Energy Stored
gui.maxEnergy=Max Energy

itemGroup.BuildcraftAdditions=Buildcraft Additions
